<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNd-SS-G9M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="88Q-vw-kLe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="lYs-jE-hdS" customClass="ProfileViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss7-uo-YNI"/>
                        <viewControllerLayoutGuide type="bottom" id="fCe-fy-TVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWB-Mz-bOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-bH-ZRY">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-SL-1pv" userLabel="Nome">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-R3-2fM" userLabel="Nome">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wjn-TA-bdV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wjn-TA-bdV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wjn-TA-bdV"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-rO-PeY">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nXm-rO-PeY" secondAttribute="height" multiplier="1:1" id="koE-hP-SCt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="koE-hP-SCt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="koE-hP-SCt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXm-rO-PeY" firstAttribute="top" secondItem="Ss7-uo-YNI" secondAttribute="bottom" constant="8" id="FJO-Ml-Nhq"/>
                            <constraint firstItem="c6p-bH-ZRY" firstAttribute="leading" secondItem="nXm-rO-PeY" secondAttribute="trailing" constant="147" id="M1b-MM-d60">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="c6p-bH-ZRY" firstAttribute="trailing" secondItem="WWB-Mz-bOl" secondAttribute="trailingMargin" id="OC9-Gi-A89"/>
                            <constraint firstItem="c6p-bH-ZRY" firstAttribute="top" secondItem="Ss7-uo-YNI" secondAttribute="bottom" constant="8" id="c2r-MF-8eo"/>
                            <constraint firstItem="nXm-rO-PeY" firstAttribute="width" secondItem="WWB-Mz-bOl" secondAttribute="width" multiplier="0.25" id="cd4-Mj-f1R"/>
                            <constraint firstItem="nXm-rO-PeY" firstAttribute="leading" secondItem="WWB-Mz-bOl" secondAttribute="leadingMargin" id="sGC-mI-Xgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M1b-MM-d60"/>
                                <exclude reference="OC9-Gi-A89"/>
                                <exclude reference="c2r-MF-8eo"/>
                                <exclude reference="FJO-Ml-Nhq"/>
                                <exclude reference="cd4-Mj-f1R"/>
                                <exclude reference="sGC-mI-Xgb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="M1b-MM-d60"/>
                                <include reference="OC9-Gi-A89"/>
                                <include reference="c2r-MF-8eo"/>
                                <include reference="FJO-Ml-Nhq"/>
                                <include reference="cd4-Mj-f1R"/>
                                <include reference="sGC-mI-Xgb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="veF-SQ-cmo">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="7qS-FV-fLj"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="tmS-lH-xL9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="lYs-jE-hdS" id="LKl-VS-q3e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="IEZ-rb-u4c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="next:" destination="lYs-jE-hdS" id="9zs-em-UpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastNameTextField" destination="pQK-R3-2fM" id="mhB-59-h5D"/>
                        <outlet property="nameTextField" destination="aRI-SL-1pv" id="gWb-7O-pKK"/>
                        <outlet property="profileImageView" destination="nXm-rO-PeY" id="90J-gx-6Sw"/>
                        <segue destination="Ruz-9m-gtH" kind="show" identifier="CarSegue" id="oSz-ts-1x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktG-by-Jx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="-28.335832083958024"/>
        </scene>
        <!--RegisterNavigationController-->
        <scene sceneID="SJp-K0-aDw">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" title="RegisterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zNd-SS-G9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyP-8e-Tab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYs-jE-hdS" kind="relationship" relationship="rootViewController" id="Cfq-bF-Hbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-aA-rzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-28"/>
        </scene>
        <!--CarViewController-->
        <scene sceneID="1fD-Rh-R46">
            <objects>
                <viewController title="CarViewController" id="Ruz-9m-gtH" customClass="CarViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4W-rK-uxc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEN-0n-RMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0c-69-rVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-6n-TdA">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-yr-9ry" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modelo" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-ym-T8s" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cor" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-Qu-m6b" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placa: ABC0001" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-SD-1p7" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Precisamos das informações do seu veículo apenas para associá-las ao seu perfil" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-cz-APe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KtL-hG-SHH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KtL-hG-SHH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KtL-hG-SHH"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tmd-cz-APe" firstAttribute="top" secondItem="lBG-6n-TdA" secondAttribute="bottom" constant="8" id="3Bg-Gw-IF6"/>
                            <constraint firstItem="lBG-6n-TdA" firstAttribute="leading" secondItem="n0c-69-rVE" secondAttribute="leadingMargin" id="7Oc-wZ-CDi"/>
                            <constraint firstItem="tmd-cz-APe" firstAttribute="trailing" secondItem="n0c-69-rVE" secondAttribute="trailingMargin" id="99s-oq-W0K"/>
                            <constraint firstItem="lBG-6n-TdA" firstAttribute="top" secondItem="D4W-rK-uxc" secondAttribute="bottom" constant="8" id="Cs3-k2-daC"/>
                            <constraint firstItem="tmd-cz-APe" firstAttribute="leading" secondItem="n0c-69-rVE" secondAttribute="leadingMargin" id="hhX-BI-wLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBG-6n-TdA" secondAttribute="trailing" id="yPd-zY-CYi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Oc-wZ-CDi"/>
                                <exclude reference="Cs3-k2-daC"/>
                                <exclude reference="yPd-zY-CYi"/>
                                <exclude reference="3Bg-Gw-IF6"/>
                                <exclude reference="99s-oq-W0K"/>
                                <exclude reference="hhX-BI-wLb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Oc-wZ-CDi"/>
                                <include reference="Cs3-k2-daC"/>
                                <include reference="yPd-zY-CYi"/>
                                <include reference="3Bg-Gw-IF6"/>
                                <include reference="99s-oq-W0K"/>
                                <include reference="hhX-BI-wLb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="skF-UE-fBJ">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="BVM-el-Z0K"/>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="pyn-W0-5cg" userLabel="Próximo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="next:" destination="Ruz-9m-gtH" id="sWM-zP-2aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="L5v-yr-9ry" id="hU4-h3-FP3"/>
                        <outlet property="colorTextField" destination="TrA-Qu-m6b" id="Yjf-ZN-Xxb"/>
                        <outlet property="modelTextField" destination="2a5-ym-T8s" id="ei0-jc-ivU"/>
                        <outlet property="plateTextField" destination="tLv-SD-1p7" id="YL8-S1-iHj"/>
                        <segue destination="h5r-F6-ehz" kind="show" identifier="CardSegue" id="sgw-Y9-OsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erd-kg-Xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-29.23538230884558"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="pAv-OG-vvW">
            <objects>
                <viewController title="CardViewController" id="h5r-F6-ehz" customClass="CardViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccn-zd-dMM"/>
                        <viewControllerLayoutGuide type="bottom" id="8fg-Mk-mKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQX-cA-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-WL-eOQ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$100.00" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-Tz-Uno" userLabel="funds">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-Hu-kpl" userLabel="money">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JfF-H5-6us"/>
                                            <constraint firstAttribute="width" constant="56" id="Q8p-bw-vzy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yl7-Tz-Uno" secondAttribute="trailing" id="Dgo-bD-oJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="JSy-ve-aIr"/>
                                    <constraint firstItem="uLY-Hu-kpl" firstAttribute="leading" secondItem="bGa-WL-eOQ" secondAttribute="leading" id="Sdb-7a-3AQ"/>
                                    <constraint firstItem="yl7-Tz-Uno" firstAttribute="centerY" secondItem="bGa-WL-eOQ" secondAttribute="centerY" id="j7D-WV-ZoU"/>
                                    <constraint firstItem="yl7-Tz-Uno" firstAttribute="leading" secondItem="uLY-Hu-kpl" secondAttribute="trailing" constant="8" id="jcg-wy-DFV"/>
                                    <constraint firstItem="uLY-Hu-kpl" firstAttribute="centerY" secondItem="bGa-WL-eOQ" secondAttribute="centerY" id="y96-Iz-dVc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-pD-BOL">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4444 1111 2222 0000" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-ai-fbM" userLabel="card">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pIs-CP-bfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="doe-Nv-MEK" userLabel="cardicon">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ChJ-7U-Lda"/>
                                            <constraint firstAttribute="height" constant="28" id="Vl6-kv-Net"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doe-Nv-MEK" firstAttribute="leading" secondItem="XJZ-pD-BOL" secondAttribute="leading" id="6XI-pF-87i"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nl-ai-fbM" secondAttribute="trailing" id="8u9-fm-271"/>
                                    <constraint firstItem="7Nl-ai-fbM" firstAttribute="centerY" secondItem="XJZ-pD-BOL" secondAttribute="centerY" id="CYg-hb-n5R"/>
                                    <constraint firstItem="doe-Nv-MEK" firstAttribute="centerY" secondItem="XJZ-pD-BOL" secondAttribute="centerY" id="W21-Ef-O31"/>
                                    <constraint firstItem="7Nl-ai-fbM" firstAttribute="leading" secondItem="doe-Nv-MEK" secondAttribute="trailing" constant="8" id="qdX-DO-zOI"/>
                                    <constraint firstAttribute="height" constant="30" id="wLG-Ka-PF9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Precisamos das informações do seu cartão para associá-las ao seu perfil e só será cobrado quando comprar o ticket Zona Azul" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-uz-oYV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vmu-Sw-TNU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FmG-uz-oYV" firstAttribute="leading" secondItem="OQX-cA-VEd" secondAttribute="leadingMargin" id="1Jj-Zm-T1j"/>
                            <constraint firstItem="XJZ-pD-BOL" firstAttribute="top" secondItem="ccn-zd-dMM" secondAttribute="bottom" constant="8" id="2io-fW-aWt"/>
                            <constraint firstItem="XJZ-pD-BOL" firstAttribute="trailing" secondItem="OQX-cA-VEd" secondAttribute="trailingMargin" id="5V1-jD-6En"/>
                            <constraint firstItem="XJZ-pD-BOL" firstAttribute="leading" secondItem="OQX-cA-VEd" secondAttribute="leadingMargin" id="R3Q-s8-KP1"/>
                            <constraint firstItem="FmG-uz-oYV" firstAttribute="top" secondItem="bGa-WL-eOQ" secondAttribute="bottom" constant="8" id="Xpa-1W-uu2"/>
                            <constraint firstItem="bGa-WL-eOQ" firstAttribute="trailing" secondItem="OQX-cA-VEd" secondAttribute="trailingMargin" id="bpg-SY-2l7"/>
                            <constraint firstItem="FmG-uz-oYV" firstAttribute="trailing" secondItem="OQX-cA-VEd" secondAttribute="trailingMargin" id="cyY-eR-8os"/>
                            <constraint firstItem="bGa-WL-eOQ" firstAttribute="leading" secondItem="OQX-cA-VEd" secondAttribute="leadingMargin" id="esM-EG-3td"/>
                            <constraint firstItem="bGa-WL-eOQ" firstAttribute="top" secondItem="XJZ-pD-BOL" secondAttribute="bottom" constant="8" id="v7m-iJ-i4G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U65-Fo-sBp">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="bAU-SA-XZv"/>
                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="ICx-lM-fdS" userLabel="Próximo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finalizar:" destination="h5r-F6-ehz" id="ANk-rD-Obb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTextField" destination="7Nl-ai-fbM" id="XHU-oM-jbA"/>
                        <outlet property="fundsTextField" destination="yl7-Tz-Uno" id="efM-6X-2dw"/>
                        <segue destination="dYl-u9-gCf" kind="show" identifier="MapSegue" id="fnZ-uW-LqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knz-bS-I2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Map-->
        <scene sceneID="YFz-Ll-wGv">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="dYl-u9-gCf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogn-DR-u8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="card" width="32" height="22"/>
    </resources>
</document>
