<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bgp-pc-qqd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentViewController-->
        <scene sceneID="ntO-UV-bvd">
            <objects>
                <viewController title="PresentViewController" id="bgp-pc-qqd" customClass="PresentViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnc-wV-Ux2"/>
                        <viewControllerLayoutGuide type="bottom" id="LUF-gR-4US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV4-0g-b7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-pH-J6U">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sl1-pH-J6U" secondAttribute="height" multiplier="1:1" id="SxT-RF-awm"/>
                                    <constraint firstAttribute="width" secondItem="sl1-pH-J6U" secondAttribute="height" multiplier="1:1" id="VR8-Jb-GuU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SxT-RF-awm"/>
                                        <exclude reference="VR8-Jb-GuU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SxT-RF-awm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VR8-Jb-GuU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-VS-5lL">
                                <color key="backgroundColor" red="0.03089032467" green="0.29884586909999999" blue="0.80410679269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QeS-wJ-hE6"/>
                                    <constraint firstAttribute="height" constant="32" id="cTq-JR-lGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QeS-wJ-hE6"/>
                                        <exclude reference="cTq-JR-lGW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cTq-JR-lGW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="QeS-wJ-hE6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createAcc:" destination="bgp-pc-qqd" eventType="touchUpInside" id="Ypb-ES-KEi"/>
                                    <segue destination="SLk-zq-vkO" kind="show" identifier="CreateAccSegue" id="CbU-YY-xqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-yI-nMX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gKd-pp-Cla"/>
                                    <constraint firstAttribute="height" constant="32" id="wL8-nX-dsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Already a member? Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKd-pp-Cla"/>
                                        <exclude reference="wL8-nX-dsC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wL8-nX-dsC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gKd-pp-Cla"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alreadyMember:" destination="bgp-pc-qqd" eventType="touchUpInside" id="XwX-ZR-z3I"/>
                                    <segue destination="xhs-LR-leL" kind="show" identifier="LoginSegue" id="hjU-C7-dpC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-nK-OqB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADM-7F-qnN"/>
                                    <constraint firstAttribute="height" constant="40" id="QZ5-Z6-0Sh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADM-7F-qnN"/>
                                        <exclude reference="QZ5-Z6-0Sh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ADM-7F-qnN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="QZ5-Z6-0Sh"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="width" secondItem="TV4-0g-b7K" secondAttribute="width" multiplier="0.25" id="89b-PY-IGF"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="8RK-eJ-VtV"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="C5j-eV-Twn"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="top" secondItem="sl1-pH-J6U" secondAttribute="bottom" constant="8" id="G5E-Q8-VKh"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="GXA-lY-Cdx"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="GfH-8k-Ihh"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="top" secondItem="Wnc-wV-Ux2" secondAttribute="bottom" constant="8" id="R3b-tF-nis"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="RiE-3l-gFY"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="top" secondItem="0Bx-VS-5lL" secondAttribute="bottom" constant="8" id="WOd-87-vcm"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="XV1-sT-u84"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="Z4h-cP-MCy"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="top" secondItem="LKx-nK-OqB" secondAttribute="bottom" constant="19" id="ZeZ-Wv-jxA"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="cfV-XA-bp9"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="top" secondItem="sl1-pH-J6U" secondAttribute="bottom" constant="8" id="crl-kt-7Tt"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="ep3-Go-opI"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leading" id="f6b-2j-1ok">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LKx-nK-OqB" secondAttribute="trailing" id="fBn-ev-kYk">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="width" secondItem="TV4-0g-b7K" secondAttribute="width" multiplier="0.5" id="jM5-yc-3Dl"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="top" secondItem="LKx-nK-OqB" secondAttribute="bottom" constant="144" id="jbR-V0-MCv">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="top" secondItem="0Bx-VS-5lL" secondAttribute="bottom" constant="8" id="lW9-vX-p7d"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="centerX" secondItem="TV4-0g-b7K" secondAttribute="centerX" id="om5-hF-Sum"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="u8B-kg-rjc"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="centerX" secondItem="TV4-0g-b7K" secondAttribute="centerX" id="veN-O7-XhX"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="centerX" secondItem="TV4-0g-b7K" secondAttribute="centerX" id="xdh-n9-AI3"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="top" secondItem="Wnc-wV-Ux2" secondAttribute="bottom" constant="60" id="zsx-9Z-rG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C5j-eV-Twn"/>
                                <exclude reference="GXA-lY-Cdx"/>
                                <exclude reference="Z4h-cP-MCy"/>
                                <exclude reference="ZeZ-Wv-jxA"/>
                                <exclude reference="ep3-Go-opI"/>
                                <exclude reference="jbR-V0-MCv"/>
                                <exclude reference="GfH-8k-Ihh"/>
                                <exclude reference="RiE-3l-gFY"/>
                                <exclude reference="WOd-87-vcm"/>
                                <exclude reference="XV1-sT-u84"/>
                                <exclude reference="lW9-vX-p7d"/>
                                <exclude reference="u8B-kg-rjc"/>
                                <exclude reference="8RK-eJ-VtV"/>
                                <exclude reference="G5E-Q8-VKh"/>
                                <exclude reference="cfV-XA-bp9"/>
                                <exclude reference="crl-kt-7Tt"/>
                                <exclude reference="f6b-2j-1ok"/>
                                <exclude reference="fBn-ev-kYk"/>
                                <exclude reference="89b-PY-IGF"/>
                                <exclude reference="R3b-tF-nis"/>
                                <exclude reference="jM5-yc-3Dl"/>
                                <exclude reference="om5-hF-Sum"/>
                                <exclude reference="veN-O7-XhX"/>
                                <exclude reference="xdh-n9-AI3"/>
                                <exclude reference="zsx-9Z-rG8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="C5j-eV-Twn"/>
                                <include reference="ZeZ-Wv-jxA"/>
                                <include reference="ep3-Go-opI"/>
                                <include reference="GfH-8k-Ihh"/>
                                <include reference="RiE-3l-gFY"/>
                                <include reference="lW9-vX-p7d"/>
                                <include reference="G5E-Q8-VKh"/>
                                <include reference="f6b-2j-1ok"/>
                                <include reference="fBn-ev-kYk"/>
                                <include reference="89b-PY-IGF"/>
                                <include reference="R3b-tF-nis"/>
                                <include reference="om5-hF-Sum"/>
                                <include reference="xdh-n9-AI3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="GXA-lY-Cdx"/>
                                <include reference="Z4h-cP-MCy"/>
                                <include reference="jbR-V0-MCv"/>
                                <include reference="WOd-87-vcm"/>
                                <include reference="XV1-sT-u84"/>
                                <include reference="u8B-kg-rjc"/>
                                <include reference="8RK-eJ-VtV"/>
                                <include reference="cfV-XA-bp9"/>
                                <include reference="crl-kt-7Tt"/>
                                <include reference="jM5-yc-3Dl"/>
                                <include reference="veN-O7-XhX"/>
                                <include reference="zsx-9Z-rG8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alreadyMemberButton" destination="JBO-yI-nMX" id="Qp2-PH-cFV"/>
                        <outlet property="createAccButton" destination="0Bx-VS-5lL" id="6NI-MC-Fwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Z-bY-t9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-26.25"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="coN-Qg-TEQ">
            <objects>
                <viewController title="LoginViewController" id="xhs-LR-leL" customClass="LoginViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6V-by-6WR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzt-M8-mDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEA-cg-zDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-vc-W3y">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEa-vc-W3y" secondAttribute="height" multiplier="1:1" id="KP1-oU-GcZ"/>
                                    <constraint firstAttribute="width" secondItem="lEa-vc-W3y" secondAttribute="height" multiplier="1:1" id="MMt-mh-p88"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP1-oU-GcZ"/>
                                        <exclude reference="MMt-mh-p88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MMt-mh-p88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KP1-oU-GcZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-uD-XgB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKR-bB-BEa"/>
                                    <constraint firstAttribute="height" constant="40" id="Sxa-Sm-kgZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKR-bB-BEa"/>
                                        <exclude reference="Sxa-Sm-kgZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sxa-Sm-kgZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IKR-bB-BEa"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-bh-l1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qCg-db-XT0"/>
                                    <constraint firstAttribute="height" constant="40" id="qok-XT-lXe">
                                        <variation key="heightClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qCg-db-XT0"/>
                                        <exclude reference="qok-XT-lXe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qCg-db-XT0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qok-XT-lXe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-JO-g6D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3J0-ly-RUb"/>
                                    <constraint firstAttribute="height" constant="40" id="Byy-XF-yFn">
                                        <variation key="heightClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3J0-ly-RUb"/>
                                        <exclude reference="Byy-XF-yFn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3J0-ly-RUb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Byy-XF-yFn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-JR-spG">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-5D-cMd">
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="xhs-LR-leL" eventType="touchUpInside" id="EaY-5J-GlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-OZ-xAR">
                                        <color key="backgroundColor" red="0.03089032467" green="0.29884586909999999" blue="0.80410679269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="xhs-LR-leL" eventType="touchUpInside" id="H40-lT-Prr"/>
                                            <segue destination="xnB-NZ-Dkn" kind="show" id="2b1-34-TI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72D-BV-pZ8"/>
                                    <constraint firstAttribute="height" constant="40" id="NB3-Vg-33i">
                                        <variation key="heightClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="72D-BV-pZ8"/>
                                        <exclude reference="NB3-Vg-33i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="72D-BV-pZ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NB3-Vg-33i"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7P6-JR-spG" secondAttribute="trailing" id="1Rp-oL-qox"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="1uf-xx-WhW"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="3Bo-EW-rqL"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="top" secondItem="lEa-vc-W3y" secondAttribute="bottom" constant="8" id="3No-Oz-ZNu"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="top" secondItem="6ZS-uD-XgB" secondAttribute="bottom" constant="8" id="3qd-8Z-AIZ"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="5v0-k4-lPC"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="6Sr-mR-3Oq"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="7Xk-no-XpN"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="top" secondItem="X6V-by-6WR" secondAttribute="bottom" constant="8" id="9Jn-B6-qpo"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="top" secondItem="E9a-JO-g6D" secondAttribute="bottom" constant="8" id="9KK-YZ-NBe"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="Fyj-2i-9BK"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="top" secondItem="6ZS-uD-XgB" secondAttribute="bottom" constant="130" id="Gu1-L1-87N">
                                <variation key="heightClass=regular" constant="68"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7P6-JR-spG" secondAttribute="trailing" id="HP5-sj-Sd4"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="width" secondItem="QEA-cg-zDu" secondAttribute="width" multiplier="0.22" id="Hxd-g7-4RF"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="centerX" secondItem="QEA-cg-zDu" secondAttribute="centerX" id="IoX-5g-jm7"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="Iqx-eU-3Be"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="top" secondItem="E9a-JO-g6D" secondAttribute="bottom" constant="8" id="L6F-Fg-sI7"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="top" secondItem="lEa-vc-W3y" secondAttribute="bottom" constant="8" id="PlE-Q9-u7D"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="Ss2-Ab-Drj"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="width" secondItem="QEA-cg-zDu" secondAttribute="width" multiplier="0.5" id="U8H-WP-YLA"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="UML-hB-LGv"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="top" secondItem="6ZS-uD-XgB" secondAttribute="bottom" constant="8" id="Yxp-Cd-P93"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="top" secondItem="lEa-vc-W3y" secondAttribute="bottom" constant="8" id="Z9B-EA-6fc"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="top" secondItem="UAe-bh-l1w" secondAttribute="bottom" constant="8" id="dCH-Pb-CCu"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="top" secondItem="UAe-bh-l1w" secondAttribute="bottom" constant="8" id="e2E-HL-5nT"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="fSa-1b-5Cn"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="oXH-BC-YVm"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="pFg-hh-BfP"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="centerX" secondItem="QEA-cg-zDu" secondAttribute="centerX" id="sot-aI-uNj"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="tkP-EP-25L"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="top" secondItem="UAe-bh-l1w" secondAttribute="bottom" constant="12" id="vYz-dN-9HA"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="w3d-Bx-fcq"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="top" secondItem="X6V-by-6WR" secondAttribute="bottom" constant="60" id="zjB-hU-NAp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3No-Oz-ZNu"/>
                                <exclude reference="5v0-k4-lPC"/>
                                <exclude reference="7Xk-no-XpN"/>
                                <exclude reference="Iqx-eU-3Be"/>
                                <exclude reference="PlE-Q9-u7D"/>
                                <exclude reference="UML-hB-LGv"/>
                                <exclude reference="Z9B-EA-6fc"/>
                                <exclude reference="1Rp-oL-qox"/>
                                <exclude reference="9KK-YZ-NBe"/>
                                <exclude reference="HP5-sj-Sd4"/>
                                <exclude reference="L6F-Fg-sI7"/>
                                <exclude reference="Ss2-Ab-Drj"/>
                                <exclude reference="tkP-EP-25L"/>
                                <exclude reference="6Sr-mR-3Oq"/>
                                <exclude reference="Fyj-2i-9BK"/>
                                <exclude reference="dCH-Pb-CCu"/>
                                <exclude reference="e2E-HL-5nT"/>
                                <exclude reference="oXH-BC-YVm"/>
                                <exclude reference="pFg-hh-BfP"/>
                                <exclude reference="vYz-dN-9HA"/>
                                <exclude reference="1uf-xx-WhW"/>
                                <exclude reference="3Bo-EW-rqL"/>
                                <exclude reference="3qd-8Z-AIZ"/>
                                <exclude reference="Gu1-L1-87N"/>
                                <exclude reference="Yxp-Cd-P93"/>
                                <exclude reference="fSa-1b-5Cn"/>
                                <exclude reference="w3d-Bx-fcq"/>
                                <exclude reference="9Jn-B6-qpo"/>
                                <exclude reference="Hxd-g7-4RF"/>
                                <exclude reference="IoX-5g-jm7"/>
                                <exclude reference="U8H-WP-YLA"/>
                                <exclude reference="sot-aI-uNj"/>
                                <exclude reference="zjB-hU-NAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Xk-no-XpN"/>
                                <include reference="PlE-Q9-u7D"/>
                                <include reference="UML-hB-LGv"/>
                                <include reference="Z9B-EA-6fc"/>
                                <include reference="1Rp-oL-qox"/>
                                <include reference="L6F-Fg-sI7"/>
                                <include reference="Ss2-Ab-Drj"/>
                                <include reference="6Sr-mR-3Oq"/>
                                <include reference="Fyj-2i-9BK"/>
                                <include reference="dCH-Pb-CCu"/>
                                <include reference="e2E-HL-5nT"/>
                                <include reference="1uf-xx-WhW"/>
                                <include reference="3qd-8Z-AIZ"/>
                                <include reference="Yxp-Cd-P93"/>
                                <include reference="w3d-Bx-fcq"/>
                                <include reference="9Jn-B6-qpo"/>
                                <include reference="Hxd-g7-4RF"/>
                                <include reference="sot-aI-uNj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3No-Oz-ZNu"/>
                                <include reference="5v0-k4-lPC"/>
                                <include reference="Iqx-eU-3Be"/>
                                <include reference="9KK-YZ-NBe"/>
                                <include reference="HP5-sj-Sd4"/>
                                <include reference="tkP-EP-25L"/>
                                <include reference="oXH-BC-YVm"/>
                                <include reference="pFg-hh-BfP"/>
                                <include reference="vYz-dN-9HA"/>
                                <include reference="3Bo-EW-rqL"/>
                                <include reference="Gu1-L1-87N"/>
                                <include reference="fSa-1b-5Cn"/>
                                <include reference="IoX-5g-jm7"/>
                                <include reference="U8H-WP-YLA"/>
                                <include reference="zjB-hU-NAp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eWo-5D-cMd" id="1FO-TW-ab3"/>
                        <outlet property="emailTextField" destination="UAe-bh-l1w" id="TBj-D7-PqB"/>
                        <outlet property="loginButton" destination="SQh-OZ-xAR" id="W16-FS-zWm"/>
                        <outlet property="passwordTextField" destination="E9a-JO-g6D" id="e6m-GC-5MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-ep-Qzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="721"/>
        </scene>
        <!--Map-->
        <scene sceneID="Khi-Bk-Yop">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="xnB-NZ-Dkn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-Vh-Ivs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="721"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="T1s-es-AyW">
            <objects>
                <viewController title="LoginViewController" id="SLk-zq-vkO" customClass="CreateAccViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6K-HG-SDb"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-iE-6Uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdD-qP-GrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-G4-Qih">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFD-G4-Qih" secondAttribute="height" multiplier="1:1" id="19T-RT-GoJ"/>
                                    <constraint firstAttribute="width" secondItem="uFD-G4-Qih" secondAttribute="height" multiplier="1:1" id="6pC-ML-fL9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19T-RT-GoJ"/>
                                        <exclude reference="6pC-ML-fL9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="19T-RT-GoJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6pC-ML-fL9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-OB-1D3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7C-Rl-1ui"/>
                                    <constraint firstAttribute="height" constant="40" id="faf-Sr-BeP">
                                        <variation key="heightClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7C-Rl-1ui"/>
                                        <exclude reference="faf-Sr-BeP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="I7C-Rl-1ui"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="faf-Sr-BeP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-av-j0E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6XY-qW-x3M"/>
                                    <constraint firstAttribute="height" constant="40" id="BDV-UJ-lXz">
                                        <variation key="heightClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6XY-qW-x3M"/>
                                        <exclude reference="BDV-UJ-lXz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6XY-qW-x3M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="BDV-UJ-lXz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-I1-4Az">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-LR-FcY">
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="SLk-zq-vkO" eventType="touchUpInside" id="G21-Bx-JCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-pL-mJd">
                                        <color key="backgroundColor" red="0.03089032467" green="0.29884586909999999" blue="0.80410679269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="SLk-zq-vkO" eventType="touchUpInside" id="EsK-u3-ips"/>
                                            <segue destination="lHd-tQ-8PG" kind="show" identifier="ProfileSegue" id="fhU-VL-pRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JAH-Jl-f7g">
                                        <variation key="heightClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="NHK-Kq-99l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JAH-Jl-f7g"/>
                                        <exclude reference="NHK-Kq-99l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NHK-Kq-99l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JAH-Jl-f7g"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-a0-kmB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Qk-2H-9m6"/>
                                    <constraint firstAttribute="height" constant="40" id="H7O-ZG-3GM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Qk-2H-9m6"/>
                                        <exclude reference="H7O-ZG-3GM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H7O-ZG-3GM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Qk-2H-9m6"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="top" secondItem="uFD-G4-Qih" secondAttribute="bottom" constant="8" id="3uE-k0-jbp"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="top" secondItem="v6q-av-j0E" secondAttribute="bottom" constant="8" id="7a3-rb-sBQ"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="top" secondItem="ESg-OB-1D3" secondAttribute="bottom" constant="12" id="9ad-W9-8Kk"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="AX5-2O-pgW"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="top" secondItem="c6K-HG-SDb" secondAttribute="bottom" constant="60" id="BuJ-s9-Ilo"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="C3I-4P-JX4"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="top" secondItem="v6q-av-j0E" secondAttribute="bottom" constant="8" id="DmT-oH-Gbu"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="E3V-Kq-wgx"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="width" secondItem="HdD-qP-GrU" secondAttribute="width" multiplier="0.5" id="F6s-S1-t8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNK-I1-4Az" secondAttribute="trailing" id="HHf-MB-oEt"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="centerX" secondItem="HdD-qP-GrU" secondAttribute="centerX" id="Hal-n0-cWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNK-I1-4Az" secondAttribute="trailing" id="IEV-yt-FF9"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="top" secondItem="ESg-OB-1D3" secondAttribute="bottom" constant="8" id="J0z-lm-UMa"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="Jgy-Yd-pcR"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="MWA-8m-ezA"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="centerX" secondItem="HdD-qP-GrU" secondAttribute="centerX" id="NBr-pC-SFv"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="OMd-41-ts5"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="Psb-8s-tRV"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="QFW-5x-2Di"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="top" secondItem="uFD-G4-Qih" secondAttribute="bottom" constant="8" id="SIv-5t-tvk"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="top" secondItem="vfR-a0-kmB" secondAttribute="bottom" constant="8" id="TLq-Vz-asM"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="UKf-fU-YBu"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="top" secondItem="ESg-OB-1D3" secondAttribute="bottom" constant="8" id="Yst-CI-S6X"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="top" secondItem="c6K-HG-SDb" secondAttribute="bottom" constant="8" id="ZkQ-8H-Kmr"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="bSl-Vj-p3C"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="width" secondItem="HdD-qP-GrU" secondAttribute="width" multiplier="0.22" id="dmP-fq-3Vc"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="top" secondItem="vfR-a0-kmB" secondAttribute="bottom" constant="8" id="eNw-wK-Vf2"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="hdn-cX-wx0"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="top" secondItem="vfR-a0-kmB" secondAttribute="bottom" constant="130" id="jH7-Bh-q06">
                                <variation key="heightClass=regular" constant="68"/>
                            </constraint>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="p3b-wT-XAL"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="top" secondItem="uFD-G4-Qih" secondAttribute="bottom" constant="8" id="ql8-GQ-Gje"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="wKT-om-jK3"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="y6g-W2-XSo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AX5-2O-pgW"/>
                                <exclude reference="TLq-Vz-asM"/>
                                <exclude reference="bSl-Vj-p3C"/>
                                <exclude reference="eNw-wK-Vf2"/>
                                <exclude reference="jH7-Bh-q06"/>
                                <exclude reference="p3b-wT-XAL"/>
                                <exclude reference="wKT-om-jK3"/>
                                <exclude reference="7a3-rb-sBQ"/>
                                <exclude reference="DmT-oH-Gbu"/>
                                <exclude reference="HHf-MB-oEt"/>
                                <exclude reference="IEV-yt-FF9"/>
                                <exclude reference="Jgy-Yd-pcR"/>
                                <exclude reference="OMd-41-ts5"/>
                                <exclude reference="BuJ-s9-Ilo"/>
                                <exclude reference="F6s-S1-t8k"/>
                                <exclude reference="Hal-n0-cWS"/>
                                <exclude reference="NBr-pC-SFv"/>
                                <exclude reference="ZkQ-8H-Kmr"/>
                                <exclude reference="dmP-fq-3Vc"/>
                                <exclude reference="9ad-W9-8Kk"/>
                                <exclude reference="J0z-lm-UMa"/>
                                <exclude reference="Psb-8s-tRV"/>
                                <exclude reference="QFW-5x-2Di"/>
                                <exclude reference="Yst-CI-S6X"/>
                                <exclude reference="hdn-cX-wx0"/>
                                <exclude reference="y6g-W2-XSo"/>
                                <exclude reference="3uE-k0-jbp"/>
                                <exclude reference="C3I-4P-JX4"/>
                                <exclude reference="E3V-Kq-wgx"/>
                                <exclude reference="MWA-8m-ezA"/>
                                <exclude reference="SIv-5t-tvk"/>
                                <exclude reference="UKf-fU-YBu"/>
                                <exclude reference="ql8-GQ-Gje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="TLq-Vz-asM"/>
                                <include reference="eNw-wK-Vf2"/>
                                <include reference="p3b-wT-XAL"/>
                                <include reference="wKT-om-jK3"/>
                                <include reference="DmT-oH-Gbu"/>
                                <include reference="IEV-yt-FF9"/>
                                <include reference="Jgy-Yd-pcR"/>
                                <include reference="Hal-n0-cWS"/>
                                <include reference="ZkQ-8H-Kmr"/>
                                <include reference="dmP-fq-3Vc"/>
                                <include reference="J0z-lm-UMa"/>
                                <include reference="QFW-5x-2Di"/>
                                <include reference="Yst-CI-S6X"/>
                                <include reference="y6g-W2-XSo"/>
                                <include reference="3uE-k0-jbp"/>
                                <include reference="E3V-Kq-wgx"/>
                                <include reference="MWA-8m-ezA"/>
                                <include reference="SIv-5t-tvk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="AX5-2O-pgW"/>
                                <include reference="bSl-Vj-p3C"/>
                                <include reference="jH7-Bh-q06"/>
                                <include reference="7a3-rb-sBQ"/>
                                <include reference="HHf-MB-oEt"/>
                                <include reference="OMd-41-ts5"/>
                                <include reference="BuJ-s9-Ilo"/>
                                <include reference="F6s-S1-t8k"/>
                                <include reference="NBr-pC-SFv"/>
                                <include reference="9ad-W9-8Kk"/>
                                <include reference="Psb-8s-tRV"/>
                                <include reference="hdn-cX-wx0"/>
                                <include reference="C3I-4P-JX4"/>
                                <include reference="UKf-fU-YBu"/>
                                <include reference="ql8-GQ-Gje"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uuy-aP-Cee"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="HwY-LR-FcY" id="CCi-z4-91x"/>
                        <outlet property="emailTextField" destination="ESg-OB-1D3" id="c0L-cP-wpo"/>
                        <outlet property="passwordTextField" destination="v6q-av-j0E" id="D94-XT-xla"/>
                        <outlet property="registerButton" destination="CtR-pL-mJd" id="TO0-mN-QZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltH-cr-ZyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-27"/>
        </scene>
        <!--Register-->
        <scene sceneID="JrK-mj-hJm">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="lHd-tQ-8PG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyh-bz-tqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="795" height="728"/>
    </resources>
</document>
