<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejf-mR-DJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentViewController-->
        <scene sceneID="ntO-UV-bvd">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" title="PresentViewController" id="bgp-pc-qqd" customClass="PresentViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnc-wV-Ux2"/>
                        <viewControllerLayoutGuide type="bottom" id="LUF-gR-4US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV4-0g-b7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-main" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-en-yBQ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-VS-5lL">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CJ5-Xf-EPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SLk-zq-vkO" kind="show" identifier="CreateAccSegue" id="CbU-YY-xqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-yI-nMX">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TRv-5N-5EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Already a member? Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xhs-LR-leL" kind="show" identifier="LoginSegue" id="hjU-C7-dpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="top" secondItem="0Bx-VS-5lL" secondAttribute="bottom" constant="8" id="15Z-1P-VVV"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="28p-Nj-FQh"/>
                            <constraint firstItem="6mi-en-yBQ" firstAttribute="top" secondItem="TV4-0g-b7K" secondAttribute="top" constant="-50" id="4lI-Il-aZ3"/>
                            <constraint firstItem="LUF-gR-4US" firstAttribute="top" secondItem="JBO-yI-nMX" secondAttribute="bottom" constant="20" id="LVV-ho-84m"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="PNL-F7-b0X"/>
                            <constraint firstItem="LUF-gR-4US" firstAttribute="top" secondItem="6mi-en-yBQ" secondAttribute="bottom" constant="-50" id="dql-St-97T"/>
                            <constraint firstAttribute="trailing" secondItem="6mi-en-yBQ" secondAttribute="trailing" constant="-50" id="fci-Ed-XDB"/>
                            <constraint firstItem="6mi-en-yBQ" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leading" constant="-50" id="tKw-Ki-1tP"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="trV-mp-Qbh"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="vye-QF-Xbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLg-DU-VmQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alreadyMemberButton" destination="JBO-yI-nMX" id="Qp2-PH-cFV"/>
                        <outlet property="backgroundImage" destination="6mi-en-yBQ" id="6YG-Dj-umc"/>
                        <outlet property="createAccButton" destination="0Bx-VS-5lL" id="6NI-MC-Fwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Z-bY-t9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="coN-Qg-TEQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="xhs-LR-leL" customClass="LoginViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6V-by-6WR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzt-M8-mDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEA-cg-zDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-bc-ZqY"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerCard" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-q7-gOu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="Tn2-fl-u1B"/>
                                    <constraint firstAttribute="width" constant="308" id="vT0-mZ-mLw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-bh-l1w" customClass="RegisterTextField" customModule="Azul_Digital" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LI6-6K-7uw"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-JO-g6D" customClass="RegisterTextField" customModule="Azul_Digital" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wk7-0U-m8b"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-JR-spG">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-5D-cMd">
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="t3M-5h-SAa" kind="unwind" identifier="unwindToPresentWithSegue" unwindAction="unwindToPresentWithSegue:" id="yAz-lH-sRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-OZ-xAR">
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="xhs-LR-leL" eventType="touchUpInside" id="H40-lT-Prr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UhQ-iu-iPW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-YW-bxy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCard" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-hM-nTf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="PUJ-Dv-GyR"/>
                                    <constraint firstAttribute="width" constant="127" id="bpX-3j-kHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-0U-THl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="top" secondItem="E9a-JO-g6D" secondAttribute="bottom" constant="8" id="19S-I5-kDh"/>
                            <constraint firstItem="OPS-q7-gOu" firstAttribute="centerY" secondItem="QEA-cg-zDu" secondAttribute="centerY" id="1nY-lZ-fdm"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="trailing" secondItem="OPS-q7-gOu" secondAttribute="trailing" constant="-16" id="3Jg-UP-jwc"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="top" secondItem="UAe-bh-l1w" secondAttribute="bottom" constant="8" id="6WX-wh-06e"/>
                            <constraint firstAttribute="trailing" secondItem="ACh-bc-ZqY" secondAttribute="trailing" constant="-50" id="888-mK-t8n"/>
                            <constraint firstItem="ACh-bc-ZqY" firstAttribute="top" secondItem="QEA-cg-zDu" secondAttribute="top" constant="-50" id="B9C-RZ-mWB"/>
                            <constraint firstItem="OPS-q7-gOu" firstAttribute="bottom" secondItem="7P6-JR-spG" secondAttribute="bottom" constant="16" id="BpP-OA-zEe"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="leading" secondItem="me9-0U-THl" secondAttribute="leading" constant="-8" id="E0Q-Wz-O8L"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="leading" secondItem="OPS-q7-gOu" secondAttribute="leading" constant="16" id="FDL-HM-bsK"/>
                            <constraint firstItem="Zzt-M8-mDD" firstAttribute="top" secondItem="ACh-bc-ZqY" secondAttribute="bottom" constant="-50" id="I0A-4o-UuB"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="top" secondItem="me9-0U-THl" secondAttribute="top" constant="-7" id="SWj-n2-uqZ"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="leading" secondItem="OPS-q7-gOu" secondAttribute="leading" constant="16" id="TWy-25-EE0"/>
                            <constraint firstItem="ACh-bc-ZqY" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leading" constant="-50" id="UlV-nq-qFA"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="top" secondItem="Qjw-YW-bxy" secondAttribute="top" constant="-7" id="bkM-qM-Rf8"/>
                            <constraint firstItem="1K1-hM-nTf" firstAttribute="top" secondItem="OPS-q7-gOu" secondAttribute="top" constant="60" id="feb-KR-qNt"/>
                            <constraint firstItem="1K1-hM-nTf" firstAttribute="centerX" secondItem="OPS-q7-gOu" secondAttribute="centerX" id="g6N-5v-hYO"/>
                            <constraint firstItem="OPS-q7-gOu" firstAttribute="centerX" secondItem="QEA-cg-zDu" secondAttribute="centerX" id="m5E-iK-gJx"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="leading" secondItem="Qjw-YW-bxy" secondAttribute="leading" constant="-8" id="qfr-xe-Bn4"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="trailing" secondItem="OPS-q7-gOu" secondAttribute="trailing" constant="-16" id="sS2-Ct-6gP"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="leading" secondItem="OPS-q7-gOu" secondAttribute="leading" constant="16" id="tFy-3P-Cul"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="trailing" secondItem="OPS-q7-gOu" secondAttribute="trailing" constant="-16" id="xe6-uj-9Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ACh-bc-ZqY" id="leb-Tb-JQg"/>
                        <outlet property="cancelButton" destination="eWo-5D-cMd" id="4uY-Xi-pMe"/>
                        <outlet property="emailTextField" destination="UAe-bh-l1w" id="TBj-D7-PqB"/>
                        <outlet property="loginButton" destination="SQh-OZ-xAR" id="W16-FS-zWm"/>
                        <outlet property="loginCardImage" destination="OPS-q7-gOu" id="bgp-xi-UFg"/>
                        <outlet property="passwordLabel" destination="Qjw-YW-bxy" id="OG4-aU-J9q"/>
                        <outlet property="passwordTextField" destination="E9a-JO-g6D" id="e6m-GC-5MF"/>
                        <segue destination="xnB-NZ-Dkn" kind="show" identifier="MapLoginSegue" id="b11-Cz-2Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-ep-Qzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3M-5h-SAa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="704.79760119940033"/>
        </scene>
        <!--Map-->
        <scene sceneID="Khi-Bk-Yop">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="xnB-NZ-Dkn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-Vh-Ivs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="705"/>
        </scene>
        <!--CreateAccViewController-->
        <scene sceneID="T1s-es-AyW">
            <objects>
                <viewController storyboardIdentifier="CreateAccViewController" title="CreateAccViewController" id="SLk-zq-vkO" customClass="CreateAccViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6K-HG-SDb"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-iE-6Uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdD-qP-GrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-G0-By7"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerCard" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-wE-29B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="rQr-sS-VNv"/>
                                    <constraint firstAttribute="width" constant="308" id="y7s-Hr-ziW"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="iconCard" translatesAutoresizingMaskIntoConstraints="NO" id="30j-az-hJh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="lJH-4i-S7B"/>
                                    <constraint firstAttribute="width" constant="127" id="uuP-0Q-VLo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-OB-1D3" customClass="RegisterTextField" customModule="Azul_Digital" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gHV-Fg-i6C"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-av-j0E" customClass="RegisterTextField" customModule="Azul_Digital" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NHH-4X-wpX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-I1-4Az">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-LR-FcY">
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lip-MX-IPJ" kind="unwind" identifier="unwindToPresentWithSegue" unwindAction="unwindToPresentWithSegue:" id="COQ-vN-ca0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-pL-mJd">
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="SLk-zq-vkO" eventType="touchUpInside" id="EsK-u3-ips"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T12-Hb-icQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-98-V6u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-yG-ufr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6wi-wE-29B" firstAttribute="centerY" secondItem="HdD-qP-GrU" secondAttribute="centerY" id="0qd-hc-pXH"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="leading" secondItem="6wi-wE-29B" secondAttribute="leading" constant="16" id="1Kc-aj-hS0"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="top" secondItem="v6q-av-j0E" secondAttribute="bottom" constant="8" id="9Dj-sl-jfT"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="leading" secondItem="6wi-wE-29B" secondAttribute="leading" constant="16" id="9Si-ke-W8r"/>
                            <constraint firstItem="6wi-wE-29B" firstAttribute="bottom" secondItem="UNK-I1-4Az" secondAttribute="bottom" constant="16" id="Csj-yK-tSp"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="trailing" secondItem="6wi-wE-29B" secondAttribute="trailing" constant="-16" id="F8x-If-Hbo"/>
                            <constraint firstAttribute="trailing" secondItem="hDf-G0-By7" secondAttribute="trailing" constant="-50" id="L5X-vl-R5r"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="top" secondItem="ESg-OB-1D3" secondAttribute="bottom" constant="8" id="OrB-II-YzK"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="leading" secondItem="FiJ-yG-ufr" secondAttribute="leading" constant="-8" id="Tkj-rE-yFs"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="top" secondItem="FiJ-yG-ufr" secondAttribute="top" constant="-7" id="Ur2-We-hCV"/>
                            <constraint firstItem="6wi-wE-29B" firstAttribute="trailing" secondItem="UNK-I1-4Az" secondAttribute="trailing" constant="16" id="Wjy-3u-GGB"/>
                            <constraint firstItem="hDf-G0-By7" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leading" constant="-50" id="bJs-ip-4k9"/>
                            <constraint firstItem="hDf-G0-By7" firstAttribute="top" secondItem="HdD-qP-GrU" secondAttribute="top" constant="-50" id="cJZ-jH-kkA"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="top" secondItem="uyR-98-V6u" secondAttribute="top" constant="-7" id="e2T-ib-qDY"/>
                            <constraint firstItem="0MI-iE-6Uo" firstAttribute="top" secondItem="hDf-G0-By7" secondAttribute="bottom" constant="-50" id="fEz-en-Hhl"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="leading" secondItem="uyR-98-V6u" secondAttribute="leading" constant="-8" id="fYq-2W-nAG"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="trailing" secondItem="6wi-wE-29B" secondAttribute="trailing" constant="-16" id="j1f-Bz-TUg"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="leading" secondItem="6wi-wE-29B" secondAttribute="leading" constant="16" id="ouZ-vO-SZ8"/>
                            <constraint firstItem="30j-az-hJh" firstAttribute="centerX" secondItem="6wi-wE-29B" secondAttribute="centerX" id="q1w-Eg-3r0"/>
                            <constraint firstItem="6wi-wE-29B" firstAttribute="centerX" secondItem="HdD-qP-GrU" secondAttribute="centerX" id="uP3-6C-Od1"/>
                            <constraint firstItem="30j-az-hJh" firstAttribute="top" secondItem="6wi-wE-29B" secondAttribute="top" constant="60" id="unt-2K-btR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uuy-aP-Cee"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="hDf-G0-By7" id="BIv-lm-60j"/>
                        <outlet property="cancelButton" destination="HwY-LR-FcY" id="CCi-z4-91x"/>
                        <outlet property="emailTextField" destination="ESg-OB-1D3" id="c0L-cP-wpo"/>
                        <outlet property="passwordLabel" destination="FiJ-yG-ufr" id="J85-z5-LeK"/>
                        <outlet property="passwordTextField" destination="v6q-av-j0E" id="D94-XT-xla"/>
                        <outlet property="registerButton" destination="CtR-pL-mJd" id="TO0-mN-QZ6"/>
                        <outlet property="registerCardImage" destination="6wi-wE-29B" id="U92-Mc-KR5"/>
                        <segue destination="lHd-tQ-8PG" kind="show" identifier="RegisterSegue" id="BGO-pX-tg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltH-cr-ZyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lip-MX-IPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-28.335832083958024"/>
        </scene>
        <!--Register-->
        <scene sceneID="JrK-mj-hJm">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="lHd-tQ-8PG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyh-bz-tqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-28.532608695652176"/>
        </scene>
        <!--Shared Navigation Controller-->
        <scene sceneID="G4v-wd-tU3">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerMain" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ejf-mR-DJk" customClass="SharedNavigationController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="024-Ai-lC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgp-pc-qqd" kind="relationship" relationship="rootViewController" id="dTi-LH-WjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drs-ny-rcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="376" height="667"/>
        <image name="background-main" width="376" height="667"/>
        <image name="iconCard" width="127" height="115"/>
        <image name="registerCard" width="280" height="372"/>
    </resources>
</document>
