<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejf-mR-DJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentViewController-->
        <scene sceneID="ntO-UV-bvd">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" title="PresentViewController" id="bgp-pc-qqd" customClass="PresentViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnc-wV-Ux2"/>
                        <viewControllerLayoutGuide type="bottom" id="LUF-gR-4US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV4-0g-b7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-pH-J6U">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sl1-pH-J6U" secondAttribute="height" multiplier="1:1" id="SxT-RF-awm"/>
                                    <constraint firstAttribute="width" secondItem="sl1-pH-J6U" secondAttribute="height" multiplier="1:1" id="VR8-Jb-GuU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SxT-RF-awm"/>
                                        <exclude reference="VR8-Jb-GuU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SxT-RF-awm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VR8-Jb-GuU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-nK-OqB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADM-7F-qnN"/>
                                    <constraint firstAttribute="height" constant="40" id="QZ5-Z6-0Sh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADM-7F-qnN"/>
                                        <exclude reference="QZ5-Z6-0Sh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ADM-7F-qnN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="QZ5-Z6-0Sh"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-VS-5lL">
                                <color key="backgroundColor" red="0.03089032467" green="0.29884586909999999" blue="0.80410679269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CJ5-Xf-EPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SLk-zq-vkO" kind="show" identifier="CreateAccSegue" id="CbU-YY-xqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-yI-nMX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TRv-5N-5EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Already a member? Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xhs-LR-leL" kind="show" identifier="LoginSegue" id="hjU-C7-dpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="top" secondItem="0Bx-VS-5lL" secondAttribute="bottom" constant="8" id="15Z-1P-VVV"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="28p-Nj-FQh"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="width" secondItem="TV4-0g-b7K" secondAttribute="width" multiplier="0.25" id="89b-PY-IGF"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="8RK-eJ-VtV"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="top" secondItem="sl1-pH-J6U" secondAttribute="bottom" constant="8" id="G5E-Q8-VKh"/>
                            <constraint firstItem="LUF-gR-4US" firstAttribute="top" secondItem="JBO-yI-nMX" secondAttribute="bottom" constant="20" id="LVV-ho-84m"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leadingMargin" id="PNL-F7-b0X"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="top" secondItem="Wnc-wV-Ux2" secondAttribute="bottom" constant="8" id="R3b-tF-nis"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="cfV-XA-bp9"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="top" secondItem="sl1-pH-J6U" secondAttribute="bottom" constant="8" id="crl-kt-7Tt"/>
                            <constraint firstItem="LKx-nK-OqB" firstAttribute="leading" secondItem="TV4-0g-b7K" secondAttribute="leading" id="f6b-2j-1ok">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LKx-nK-OqB" secondAttribute="trailing" id="fBn-ev-kYk">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="width" secondItem="TV4-0g-b7K" secondAttribute="width" multiplier="0.5" id="jM5-yc-3Dl"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="centerX" secondItem="TV4-0g-b7K" secondAttribute="centerX" id="om5-hF-Sum"/>
                            <constraint firstItem="JBO-yI-nMX" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="trV-mp-Qbh"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="centerX" secondItem="TV4-0g-b7K" secondAttribute="centerX" id="veN-O7-XhX"/>
                            <constraint firstItem="0Bx-VS-5lL" firstAttribute="trailing" secondItem="TV4-0g-b7K" secondAttribute="trailingMargin" id="vye-QF-Xbr"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="centerX" secondItem="TV4-0g-b7K" secondAttribute="centerX" id="xdh-n9-AI3"/>
                            <constraint firstItem="sl1-pH-J6U" firstAttribute="top" secondItem="Wnc-wV-Ux2" secondAttribute="bottom" constant="60" id="zsx-9Z-rG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89b-PY-IGF"/>
                                <exclude reference="R3b-tF-nis"/>
                                <exclude reference="jM5-yc-3Dl"/>
                                <exclude reference="om5-hF-Sum"/>
                                <exclude reference="veN-O7-XhX"/>
                                <exclude reference="xdh-n9-AI3"/>
                                <exclude reference="zsx-9Z-rG8"/>
                                <exclude reference="8RK-eJ-VtV"/>
                                <exclude reference="G5E-Q8-VKh"/>
                                <exclude reference="cfV-XA-bp9"/>
                                <exclude reference="crl-kt-7Tt"/>
                                <exclude reference="f6b-2j-1ok"/>
                                <exclude reference="fBn-ev-kYk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="89b-PY-IGF"/>
                                <include reference="R3b-tF-nis"/>
                                <include reference="om5-hF-Sum"/>
                                <include reference="xdh-n9-AI3"/>
                                <include reference="G5E-Q8-VKh"/>
                                <include reference="f6b-2j-1ok"/>
                                <include reference="fBn-ev-kYk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jM5-yc-3Dl"/>
                                <include reference="veN-O7-XhX"/>
                                <include reference="zsx-9Z-rG8"/>
                                <include reference="8RK-eJ-VtV"/>
                                <include reference="cfV-XA-bp9"/>
                                <include reference="crl-kt-7Tt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sLg-DU-VmQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alreadyMemberButton" destination="JBO-yI-nMX" id="Qp2-PH-cFV"/>
                        <outlet property="createAccButton" destination="0Bx-VS-5lL" id="6NI-MC-Fwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Z-bY-t9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="-26.90217391304348"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="coN-Qg-TEQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="xhs-LR-leL" customClass="LoginViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6V-by-6WR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzt-M8-mDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEA-cg-zDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-vc-W3y">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEa-vc-W3y" secondAttribute="height" multiplier="1:1" id="KP1-oU-GcZ"/>
                                    <constraint firstAttribute="width" secondItem="lEa-vc-W3y" secondAttribute="height" multiplier="1:1" id="MMt-mh-p88"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP1-oU-GcZ"/>
                                        <exclude reference="MMt-mh-p88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MMt-mh-p88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KP1-oU-GcZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-uD-XgB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKR-bB-BEa"/>
                                    <constraint firstAttribute="height" constant="40" id="Sxa-Sm-kgZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKR-bB-BEa"/>
                                        <exclude reference="Sxa-Sm-kgZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sxa-Sm-kgZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IKR-bB-BEa"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-bh-l1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wEw-9I-pyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-JO-g6D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="odn-Da-vgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-JR-spG">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-5D-cMd">
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="t3M-5h-SAa" kind="unwind" identifier="unwindToPresentWithSegue" unwindAction="unwindToPresentWithSegue:" id="yAz-lH-sRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-OZ-xAR">
                                        <color key="backgroundColor" red="0.03089032467" green="0.29884586909999999" blue="0.80410679269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="xhs-LR-leL" eventType="touchUpInside" id="H40-lT-Prr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="00P-vc-W0A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzt-M8-mDD" firstAttribute="top" secondItem="7P6-JR-spG" secondAttribute="bottom" constant="22" id="34v-c9-6A3"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="top" secondItem="lEa-vc-W3y" secondAttribute="bottom" constant="8" id="3No-Oz-ZNu"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="5v0-k4-lPC"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="7Xk-no-XpN"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="top" secondItem="X6V-by-6WR" secondAttribute="bottom" constant="8" id="9Jn-B6-qpo"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="width" secondItem="QEA-cg-zDu" secondAttribute="width" multiplier="0.22" id="Hxd-g7-4RF"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="IFU-hm-5bR"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="centerX" secondItem="QEA-cg-zDu" secondAttribute="centerX" id="IoX-5g-jm7"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="Iqx-eU-3Be"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="M14-Ug-qOA"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="top" secondItem="lEa-vc-W3y" secondAttribute="bottom" constant="8" id="PlE-Q9-u7D"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="width" secondItem="QEA-cg-zDu" secondAttribute="width" multiplier="0.5" id="U8H-WP-YLA"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="trailing" secondItem="QEA-cg-zDu" secondAttribute="trailingMargin" id="UML-hB-LGv"/>
                            <constraint firstItem="6ZS-uD-XgB" firstAttribute="top" secondItem="lEa-vc-W3y" secondAttribute="bottom" constant="8" id="Z9B-EA-6fc"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="ePc-5B-T47"/>
                            <constraint firstItem="7P6-JR-spG" firstAttribute="top" secondItem="E9a-JO-g6D" secondAttribute="bottom" constant="8" id="h2b-1f-ztZ"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="top" secondItem="UAe-bh-l1w" secondAttribute="bottom" constant="12" id="kTU-EH-GqF"/>
                            <constraint firstItem="E9a-JO-g6D" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="qmk-tq-JPr"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="centerX" secondItem="QEA-cg-zDu" secondAttribute="centerX" id="sot-aI-uNj"/>
                            <constraint firstItem="UAe-bh-l1w" firstAttribute="leading" secondItem="QEA-cg-zDu" secondAttribute="leadingMargin" id="uu9-bd-yNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7P6-JR-spG" secondAttribute="trailing" id="wd1-Ks-5oi"/>
                            <constraint firstItem="lEa-vc-W3y" firstAttribute="top" secondItem="X6V-by-6WR" secondAttribute="bottom" constant="60" id="zjB-hU-NAp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3No-Oz-ZNu"/>
                                <exclude reference="5v0-k4-lPC"/>
                                <exclude reference="7Xk-no-XpN"/>
                                <exclude reference="Iqx-eU-3Be"/>
                                <exclude reference="PlE-Q9-u7D"/>
                                <exclude reference="UML-hB-LGv"/>
                                <exclude reference="Z9B-EA-6fc"/>
                                <exclude reference="9Jn-B6-qpo"/>
                                <exclude reference="Hxd-g7-4RF"/>
                                <exclude reference="IoX-5g-jm7"/>
                                <exclude reference="U8H-WP-YLA"/>
                                <exclude reference="sot-aI-uNj"/>
                                <exclude reference="zjB-hU-NAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Xk-no-XpN"/>
                                <include reference="PlE-Q9-u7D"/>
                                <include reference="UML-hB-LGv"/>
                                <include reference="Z9B-EA-6fc"/>
                                <include reference="9Jn-B6-qpo"/>
                                <include reference="Hxd-g7-4RF"/>
                                <include reference="sot-aI-uNj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3No-Oz-ZNu"/>
                                <include reference="5v0-k4-lPC"/>
                                <include reference="Iqx-eU-3Be"/>
                                <include reference="IoX-5g-jm7"/>
                                <include reference="U8H-WP-YLA"/>
                                <include reference="zjB-hU-NAp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eWo-5D-cMd" id="4uY-Xi-pMe"/>
                        <outlet property="emailTextField" destination="UAe-bh-l1w" id="TBj-D7-PqB"/>
                        <outlet property="loginButton" destination="SQh-OZ-xAR" id="W16-FS-zWm"/>
                        <outlet property="passwordTextField" destination="E9a-JO-g6D" id="e6m-GC-5MF"/>
                        <segue destination="xnB-NZ-Dkn" kind="show" identifier="MapLoginSegue" id="b11-Cz-2Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-ep-Qzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3M-5h-SAa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="625" y="705"/>
        </scene>
        <!--Map-->
        <scene sceneID="Khi-Bk-Yop">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="xnB-NZ-Dkn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-Vh-Ivs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="705"/>
        </scene>
        <!--CreateAccViewController-->
        <scene sceneID="T1s-es-AyW">
            <objects>
                <viewController storyboardIdentifier="CreateAccViewController" title="CreateAccViewController" id="SLk-zq-vkO" customClass="CreateAccViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6K-HG-SDb"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-iE-6Uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdD-qP-GrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-G4-Qih">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFD-G4-Qih" secondAttribute="height" multiplier="1:1" id="19T-RT-GoJ"/>
                                    <constraint firstAttribute="width" secondItem="uFD-G4-Qih" secondAttribute="height" multiplier="1:1" id="6pC-ML-fL9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19T-RT-GoJ"/>
                                        <exclude reference="6pC-ML-fL9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="19T-RT-GoJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6pC-ML-fL9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-OB-1D3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lRM-TM-F1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-av-j0E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="chL-k8-xVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-a0-kmB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Qk-2H-9m6"/>
                                    <constraint firstAttribute="height" constant="40" id="H7O-ZG-3GM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Qk-2H-9m6"/>
                                        <exclude reference="H7O-ZG-3GM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H7O-ZG-3GM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Qk-2H-9m6"/>
                                    </mask>
                                </variation>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-I1-4Az">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-LR-FcY">
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lip-MX-IPJ" kind="unwind" identifier="unwindToPresentWithSegue" unwindAction="unwindToPresentWithSegue:" id="COQ-vN-ca0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-pL-mJd">
                                        <color key="backgroundColor" red="0.03089032467" green="0.29884586909999999" blue="0.80410679269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="SLk-zq-vkO" eventType="touchUpInside" id="EsK-u3-ips"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nre-bk-JWI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="02v-Yf-Ueg"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="top" secondItem="uFD-G4-Qih" secondAttribute="bottom" constant="8" id="3uE-k0-jbp"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="top" secondItem="c6K-HG-SDb" secondAttribute="bottom" constant="60" id="BuJ-s9-Ilo"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="C3I-4P-JX4"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="E3V-Kq-wgx"/>
                            <constraint firstItem="0MI-iE-6Uo" firstAttribute="top" secondItem="UNK-I1-4Az" secondAttribute="bottom" constant="20" id="EKi-uI-PN8"/>
                            <constraint firstItem="ESg-OB-1D3" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="Ed2-K6-kY1"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="top" secondItem="v6q-av-j0E" secondAttribute="bottom" constant="8" id="EhE-fF-NnM"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="width" secondItem="HdD-qP-GrU" secondAttribute="width" multiplier="0.5" id="F6s-S1-t8k"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="centerX" secondItem="HdD-qP-GrU" secondAttribute="centerX" id="Hal-n0-cWS"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="MWA-8m-ezA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNK-I1-4Az" secondAttribute="trailing" id="N9f-pg-wnI"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="centerX" secondItem="HdD-qP-GrU" secondAttribute="centerX" id="NBr-pC-SFv"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="top" secondItem="uFD-G4-Qih" secondAttribute="bottom" constant="8" id="SIv-5t-tvk"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="UKf-fU-YBu"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="trailing" secondItem="HdD-qP-GrU" secondAttribute="trailingMargin" id="XC9-TO-uvv"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="top" secondItem="c6K-HG-SDb" secondAttribute="bottom" constant="8" id="ZkQ-8H-Kmr"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="top" secondItem="ESg-OB-1D3" secondAttribute="bottom" constant="12" id="dXQ-AZ-7hA"/>
                            <constraint firstItem="uFD-G4-Qih" firstAttribute="width" secondItem="HdD-qP-GrU" secondAttribute="width" multiplier="0.22" id="dmP-fq-3Vc"/>
                            <constraint firstItem="v6q-av-j0E" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="hbv-JI-9hl"/>
                            <constraint firstItem="vfR-a0-kmB" firstAttribute="top" secondItem="uFD-G4-Qih" secondAttribute="bottom" constant="8" id="ql8-GQ-Gje"/>
                            <constraint firstItem="UNK-I1-4Az" firstAttribute="leading" secondItem="HdD-qP-GrU" secondAttribute="leadingMargin" id="use-3J-v0q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BuJ-s9-Ilo"/>
                                <exclude reference="F6s-S1-t8k"/>
                                <exclude reference="Hal-n0-cWS"/>
                                <exclude reference="NBr-pC-SFv"/>
                                <exclude reference="ZkQ-8H-Kmr"/>
                                <exclude reference="dmP-fq-3Vc"/>
                                <exclude reference="3uE-k0-jbp"/>
                                <exclude reference="C3I-4P-JX4"/>
                                <exclude reference="E3V-Kq-wgx"/>
                                <exclude reference="MWA-8m-ezA"/>
                                <exclude reference="SIv-5t-tvk"/>
                                <exclude reference="UKf-fU-YBu"/>
                                <exclude reference="ql8-GQ-Gje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Hal-n0-cWS"/>
                                <include reference="ZkQ-8H-Kmr"/>
                                <include reference="dmP-fq-3Vc"/>
                                <include reference="3uE-k0-jbp"/>
                                <include reference="E3V-Kq-wgx"/>
                                <include reference="MWA-8m-ezA"/>
                                <include reference="SIv-5t-tvk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BuJ-s9-Ilo"/>
                                <include reference="F6s-S1-t8k"/>
                                <include reference="NBr-pC-SFv"/>
                                <include reference="C3I-4P-JX4"/>
                                <include reference="UKf-fU-YBu"/>
                                <include reference="ql8-GQ-Gje"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uuy-aP-Cee"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="HwY-LR-FcY" id="CCi-z4-91x"/>
                        <outlet property="emailTextField" destination="ESg-OB-1D3" id="c0L-cP-wpo"/>
                        <outlet property="passwordTextField" destination="v6q-av-j0E" id="D94-XT-xla"/>
                        <outlet property="registerButton" destination="CtR-pL-mJd" id="TO0-mN-QZ6"/>
                        <segue destination="lHd-tQ-8PG" kind="show" identifier="RegisterSegue" id="BGO-pX-tg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltH-cr-ZyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lip-MX-IPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-27.717391304347828"/>
        </scene>
        <!--Register-->
        <scene sceneID="JrK-mj-hJm">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="lHd-tQ-8PG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyh-bz-tqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-28.532608695652176"/>
        </scene>
        <!--Shared Navigation Controller-->
        <scene sceneID="G4v-wd-tU3">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerMain" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ejf-mR-DJk" customClass="SharedNavigationController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="024-Ai-lC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgp-pc-qqd" kind="relationship" relationship="rootViewController" id="dTi-LH-WjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drs-ny-rcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="795" height="728"/>
    </resources>
</document>
