# azul-digital

./: .gitignore  README.md  index.html  params.json
Azul Digital/: Podfile
Azul Fiscal/: build.gradle  (+1 more)
Azul Fiscal/app/: build.gradle  google-services.json  proguard-rules.pro
Azul Fiscal/app/src/debug/res/values/: google_maps_api.xml
Azul Fiscal/app/src/main/: AndroidManifest.xml
Azul Fiscal/app/src/main/java/io/github/azuldigital/: Bill.java  BillsActivity.java  BillsAdapter.java  Car.java  ComposeEmail.java  EmailActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PhotoActivity.java  SearchActivity.java  SeparatorDecoration.java  Ticket.java
Azul Fiscal/app/src/main/java/io/github/azuldigital/Camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Azul Fiscal/app/src/main/res/color/: primary_text_material_light.xml
Azul Fiscal/app/src/main/res/drawable/: background_gradient.xml
Azul Fiscal/app/src/main/res/layout/: activity_bills.xml  activity_email.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_ocrreader.xml  activity_photo.xml  activity_search.xml  list_item_bill.xml
Azul Fiscal/app/src/main/res/menu/: menu_main.xml
Azul Fiscal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Azul Fiscal/app/src/main/res/values-v21/: primary_text_material_light.xml  strings.xml
Azul Fiscal/app/src/main/res/values-w820dp/: strings.xml
Azul Fiscal/app/src/release/res/values/: google_maps_api.xml
(+94 files in other folders)
