<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yvA-Qo-KGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="uGK-AZ-Sk6">
            <objects>
                <viewController id="tJg-qd-Vrr" customClass="ProfileEditViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ5-QO-AZz"/>
                        <viewControllerLayoutGuide type="bottom" id="UKO-RW-eiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6Y-Mw-XpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-GX-yHH">
                                <rect key="frame" x="118" y="28" width="241" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-ji-ROb" userLabel="Nome">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-GT-hT5" userLabel="Nome">
                                        <rect key="frame" x="0.0" y="38" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="xO1-CX-vBT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xO1-CX-vBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xO1-CX-vBT"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chX-2F-sLL">
                                <rect key="frame" x="16" y="28" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chX-2F-sLL" secondAttribute="height" multiplier="1:1" id="Ueh-XY-MGp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ueh-XY-MGp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ueh-XY-MGp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chX-2F-sLL" firstAttribute="width" secondItem="E6Y-Mw-XpU" secondAttribute="width" multiplier="0.25" id="Asr-Yo-IID"/>
                            <constraint firstItem="TPq-GX-yHH" firstAttribute="leading" secondItem="chX-2F-sLL" secondAttribute="trailing" constant="147" id="F9R-9N-npr">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TPq-GX-yHH" firstAttribute="trailing" secondItem="E6Y-Mw-XpU" secondAttribute="trailingMargin" id="Sie-bd-EBl"/>
                            <constraint firstItem="chX-2F-sLL" firstAttribute="leading" secondItem="E6Y-Mw-XpU" secondAttribute="leadingMargin" id="nbH-oz-oSS"/>
                            <constraint firstItem="TPq-GX-yHH" firstAttribute="top" secondItem="SJ5-QO-AZz" secondAttribute="bottom" constant="8" id="o2c-8G-XZU"/>
                            <constraint firstItem="chX-2F-sLL" firstAttribute="top" secondItem="SJ5-QO-AZz" secondAttribute="bottom" constant="8" id="sg0-si-zuo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F9R-9N-npr"/>
                                <exclude reference="Sie-bd-EBl"/>
                                <exclude reference="o2c-8G-XZU"/>
                                <exclude reference="Asr-Yo-IID"/>
                                <exclude reference="nbH-oz-oSS"/>
                                <exclude reference="sg0-si-zuo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F9R-9N-npr"/>
                                <include reference="Sie-bd-EBl"/>
                                <include reference="o2c-8G-XZU"/>
                                <include reference="Asr-Yo-IID"/>
                                <include reference="nbH-oz-oSS"/>
                                <include reference="sg0-si-zuo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="76o-Sa-QUf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cqH-zW-GFg"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qSA-DA-npf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="tJg-qd-Vrr" id="Wdu-6f-5jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageView" destination="chX-2F-sLL" id="0h6-wh-Ioj"/>
                        <outlet property="lastNameEditTextField" destination="b6L-GT-hT5" id="23L-1r-L8u"/>
                        <outlet property="nameEditTextField" destination="UVs-ji-ROb" id="JAH-8C-vNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqY-Hu-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-692"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="JGM-vx-ZbY">
            <objects>
                <tableViewController id="g20-XJ-Zva" customClass="HistoryTableViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOd-ci-BvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyCell" id="hNb-sX-nji" customClass="HistoryTableViewCell" customModule="Azul_Digital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNb-sX-nji" id="KC3-4i-hua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-zz-q6v">
                                            <rect key="frame" x="8" y="8" width="351" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BJ-7y-zYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.058823529411764705" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-PA-qjg" userLabel="Plate">
                                                    <rect key="frame" x="175.5" y="0.0" width="175.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.058823529411764705" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-F1-wJS">
                                            <rect key="frame" x="8" y="36.5" width="359" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YwY-zz-q6v" secondAttribute="trailing" constant="8" id="10Y-dE-rkW"/>
                                        <constraint firstItem="3Ae-F1-wJS" firstAttribute="top" secondItem="YwY-zz-q6v" secondAttribute="bottom" constant="8" id="4fg-xe-194"/>
                                        <constraint firstItem="3Ae-F1-wJS" firstAttribute="leading" secondItem="KC3-4i-hua" secondAttribute="leading" constant="8" id="5vZ-cz-AHS"/>
                                        <constraint firstItem="YwY-zz-q6v" firstAttribute="leading" secondItem="KC3-4i-hua" secondAttribute="leadingMargin" id="CeH-Si-H0Y"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ae-F1-wJS" secondAttribute="bottom" constant="8" id="Myy-es-3fg"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ae-F1-wJS" secondAttribute="trailing" constant="8" id="ZWV-lo-l5d"/>
                                        <constraint firstItem="YwY-zz-q6v" firstAttribute="top" secondItem="KC3-4i-hua" secondAttribute="topMargin" id="vAU-tS-aXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="3Ae-F1-wJS" id="QlO-TF-rif"/>
                                    <outlet property="plateLabel" destination="O0O-PA-qjg" id="3eE-rR-fSP"/>
                                    <outlet property="timeLabel" destination="0BJ-7y-zYX" id="3SW-gO-EMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g20-XJ-Zva" id="mBn-VJ-KjU"/>
                            <outlet property="delegate" destination="g20-XJ-Zva" id="vDJ-AL-IrH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLs-87-Tq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="143.47826086956522"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="V8B-tR-DLv">
            <objects>
                <tableViewController id="yvA-Qo-KGN" customClass="SettingsTableViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zs9-0f-vcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rvS-RF-bGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zFz-vY-0mA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFz-vY-0mA" id="iBc-aU-Vgh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-Ac-hF2">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Rui-Tz-4Up"/>
                                                        <constraint firstAttribute="height" constant="32" id="ToI-ra-Be8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-lf-9nm">
                                                    <rect key="frame" x="48" y="7" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UnX-LF-2Tn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdU-lf-9nm" firstAttribute="leading" secondItem="RCL-Ac-hF2" secondAttribute="trailing" constant="8" id="32x-yP-Scd"/>
                                                <constraint firstItem="cdU-lf-9nm" firstAttribute="centerY" secondItem="iBc-aU-Vgh" secondAttribute="centerY" id="4X9-Vt-Gte"/>
                                                <constraint firstAttribute="trailing" secondItem="cdU-lf-9nm" secondAttribute="trailing" id="Whe-QH-yS9"/>
                                                <constraint firstItem="RCL-Ac-hF2" firstAttribute="leading" secondItem="iBc-aU-Vgh" secondAttribute="leading" constant="8" id="dDO-hi-xfK"/>
                                                <constraint firstItem="RCL-Ac-hF2" firstAttribute="centerY" secondItem="iBc-aU-Vgh" secondAttribute="centerY" id="mCY-Kq-1oC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJg-qd-Vrr" kind="show" identifier="ProfileEditSegue" id="Rec-Lp-aGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ihx-dZ-u92">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihx-dZ-u92" id="773-Mr-2VU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carro" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-Lk-UBw">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LMK-Jq-XAI"/>
                                                        <constraint firstAttribute="width" constant="32" id="tc9-6g-jdy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-mz-OMy">
                                                    <rect key="frame" x="48" y="7" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wcG-8N-wl0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNM-mz-OMy" firstAttribute="leading" secondItem="F2v-Lk-UBw" secondAttribute="trailing" constant="8" id="Ngd-GR-TlI"/>
                                                <constraint firstItem="F2v-Lk-UBw" firstAttribute="centerY" secondItem="773-Mr-2VU" secondAttribute="centerY" id="jec-TA-OdH"/>
                                                <constraint firstItem="CNM-mz-OMy" firstAttribute="centerY" secondItem="773-Mr-2VU" secondAttribute="centerY" id="v0w-AU-Deq"/>
                                                <constraint firstAttribute="trailing" secondItem="CNM-mz-OMy" secondAttribute="trailing" id="vm8-Vy-lz2"/>
                                                <constraint firstItem="F2v-Lk-UBw" firstAttribute="leading" secondItem="773-Mr-2VU" secondAttribute="leading" constant="8" id="xtr-ks-sYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ebh-Mw-SAc" kind="show" identifier="CarEditSegue" id="GBd-ZO-sfd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tgr-fh-XmM">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgr-fh-XmM" id="Prn-gO-K3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardSetting" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-0F-V7p">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Cbk-bq-UNQ"/>
                                                        <constraint firstAttribute="height" constant="32" id="e0f-qh-d4n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-b7-P3b">
                                                    <rect key="frame" x="48" y="7" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1fU-cO-RhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSI-b7-P3b" firstAttribute="centerY" secondItem="Prn-gO-K3Q" secondAttribute="centerY" id="3rF-Hu-iRr"/>
                                                <constraint firstItem="Kra-0F-V7p" firstAttribute="leading" secondItem="Prn-gO-K3Q" secondAttribute="leading" constant="8" id="5eh-Ud-G0G"/>
                                                <constraint firstItem="bSI-b7-P3b" firstAttribute="leading" secondItem="Kra-0F-V7p" secondAttribute="trailing" constant="8" id="8yB-27-6m1"/>
                                                <constraint firstAttribute="trailing" secondItem="bSI-b7-P3b" secondAttribute="trailing" id="FZp-oE-XHf"/>
                                                <constraint firstItem="Kra-0F-V7p" firstAttribute="centerY" secondItem="Prn-gO-K3Q" secondAttribute="centerY" id="yKo-qO-KbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dM1-mT-0pc" kind="show" identifier="CardEditSegue" id="tA1-1u-zCC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HKk-8T-7yh">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKk-8T-7yh" id="8Gw-aA-Yos">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-WT-3br">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="W2n-x8-XnE"/>
                                                        <constraint firstAttribute="width" constant="32" id="xhf-3G-sfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="00d-ya-YdJ">
                                                    <rect key="frame" x="48" y="7" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FsH-gf-YLF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00d-ya-YdJ" firstAttribute="leading" secondItem="R9X-WT-3br" secondAttribute="trailing" constant="8" id="5U0-u0-SV5"/>
                                                <constraint firstItem="R9X-WT-3br" firstAttribute="leading" secondItem="8Gw-aA-Yos" secondAttribute="leading" constant="8" id="IQP-PB-67F"/>
                                                <constraint firstItem="R9X-WT-3br" firstAttribute="centerY" secondItem="8Gw-aA-Yos" secondAttribute="centerY" id="lhx-ka-Y91"/>
                                                <constraint firstItem="00d-ya-YdJ" firstAttribute="centerY" secondItem="8Gw-aA-Yos" secondAttribute="centerY" id="nWZ-di-u4s"/>
                                                <constraint firstAttribute="trailing" secondItem="00d-ya-YdJ" secondAttribute="trailing" id="yKu-s1-C9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g20-XJ-Zva" kind="show" identifier="HistorySegue" id="xXY-cW-VjI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6FN-hf-nL2">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FN-hf-nL2" id="10y-vj-rLy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-ti-tVD">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ikm-Dq-iPz"/>
                                                        <constraint firstAttribute="width" constant="32" id="sg0-OT-I29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-EM-Tcz">
                                                    <rect key="frame" x="48" y="7" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RpI-jc-a95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpG-EM-Tcz" firstAttribute="leading" secondItem="KTM-ti-tVD" secondAttribute="trailing" constant="8" id="KGH-eU-570"/>
                                                <constraint firstItem="KTM-ti-tVD" firstAttribute="leading" secondItem="10y-vj-rLy" secondAttribute="leading" constant="8" id="UDR-fB-8zh"/>
                                                <constraint firstAttribute="trailing" secondItem="CpG-EM-Tcz" secondAttribute="trailing" id="V97-DV-PIA"/>
                                                <constraint firstItem="CpG-EM-Tcz" firstAttribute="centerY" secondItem="10y-vj-rLy" secondAttribute="centerY" id="eL5-Ex-5pC"/>
                                                <constraint firstItem="KTM-ti-tVD" firstAttribute="centerY" secondItem="10y-vj-rLy" secondAttribute="centerY" id="y84-lg-54e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iG8-4Z-dMp" kind="show" identifier="AboutSegue" id="vjq-65-K3n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yvA-Qo-KGN" id="gHR-uu-e8f"/>
                            <outlet property="delegate" destination="yvA-Qo-KGN" id="FwR-ek-sGJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iER-il-Ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-27"/>
        </scene>
        <!--CarViewController-->
        <scene sceneID="cZw-K2-kBZ">
            <objects>
                <viewController title="CarViewController" id="ebh-Mw-SAc" customClass="CarEditViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7i-xN-EMX"/>
                        <viewControllerLayoutGuide type="bottom" id="JHS-fZ-olo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Paq-zk-g1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-BM-oQn">
                                <rect key="frame" x="16" y="28" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cks-ro-iVo" userLabel="Marca">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-6g-8fA" userLabel="Marca">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-La-e6R" userLabel="Marca">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate: ABC0001" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-cw-iS2" userLabel="Marca">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="We need these information only to associate with your profile" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-aG-Nga">
                                <rect key="frame" x="16" y="180" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bEh-Ag-RqN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEh-Ag-RqN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bEh-Ag-RqN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXB-BM-oQn" firstAttribute="leading" secondItem="Paq-zk-g1q" secondAttribute="leadingMargin" id="2Id-MH-d6q"/>
                            <constraint firstItem="C2R-aG-Nga" firstAttribute="trailing" secondItem="Paq-zk-g1q" secondAttribute="trailingMargin" id="Ea5-g2-kkg"/>
                            <constraint firstItem="C2R-aG-Nga" firstAttribute="leading" secondItem="Paq-zk-g1q" secondAttribute="leadingMargin" id="OQb-CU-eSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXB-BM-oQn" secondAttribute="trailing" id="Vl0-Re-QhY"/>
                            <constraint firstItem="LXB-BM-oQn" firstAttribute="top" secondItem="E7i-xN-EMX" secondAttribute="bottom" constant="8" id="bCV-tH-ibk"/>
                            <constraint firstItem="C2R-aG-Nga" firstAttribute="top" secondItem="LXB-BM-oQn" secondAttribute="bottom" constant="8" id="l5a-6O-HrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ea5-g2-kkg"/>
                                <exclude reference="OQb-CU-eSy"/>
                                <exclude reference="l5a-6O-HrC"/>
                                <exclude reference="2Id-MH-d6q"/>
                                <exclude reference="Vl0-Re-QhY"/>
                                <exclude reference="bCV-tH-ibk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ea5-g2-kkg"/>
                                <include reference="OQb-CU-eSy"/>
                                <include reference="l5a-6O-HrC"/>
                                <include reference="2Id-MH-d6q"/>
                                <include reference="Vl0-Re-QhY"/>
                                <include reference="bCV-tH-ibk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Car" id="QHp-Mi-5hG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m4B-zX-q2A"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QOL-4d-cqR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="ebh-Mw-SAc" id="wqW-AV-3jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandEditTextField" destination="cks-ro-iVo" id="vdQ-3c-Duy"/>
                        <outlet property="colorEditTextField" destination="Kuq-La-e6R" id="Dun-1x-67p"/>
                        <outlet property="modelEditTextField" destination="YaE-6g-8fA" id="RMq-Bw-E8g"/>
                        <outlet property="plateEditTextField" destination="TAT-cw-iS2" id="sY3-5z-fjB"/>
                        <outlet property="textView" destination="C2R-aG-Nga" id="BDa-LT-wmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J4-ju-V3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-27"/>
        </scene>
        <!--About-->
        <scene sceneID="LiV-Ql-991">
            <objects>
                <viewController title="About" id="iG8-4Z-dMp" customClass="AboutViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75o-3T-4gc"/>
                        <viewControllerLayoutGuide type="bottom" id="YbK-vv-2kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzI-HI-6r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="I1c-y2-24A">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yw6-6L-yqc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiO-Sg-Vxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="756"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="Lyr-7K-sRm">
            <objects>
                <viewController title="CardViewController" id="dM1-mT-0pc" customClass="CardEditViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8m-le-fJC"/>
                        <viewControllerLayoutGuide type="bottom" id="doW-sH-72p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ4-lr-xGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-xB-Gdt">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4444 1111 2222 0000" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-qN-xdO" userLabel="Marca">
                                        <rect key="frame" x="64" y="0.0" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LHk-J1-03c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-6x-zNr">
                                        <rect key="frame" x="0.0" y="1" width="56" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Y1q-VZ-9Dt"/>
                                            <constraint firstAttribute="width" constant="56" id="gSC-L8-cFV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fd3-vT-wHj"/>
                                    <constraint firstItem="fhi-qN-xdO" firstAttribute="centerY" secondItem="ZR7-xB-Gdt" secondAttribute="centerY" id="P2S-Oe-X0H"/>
                                    <constraint firstItem="fhi-qN-xdO" firstAttribute="leading" secondItem="GzQ-6x-zNr" secondAttribute="trailing" constant="8" id="RhA-Wv-bPV"/>
                                    <constraint firstAttribute="trailing" secondItem="fhi-qN-xdO" secondAttribute="trailing" id="Rpz-cZ-2mY"/>
                                    <constraint firstItem="GzQ-6x-zNr" firstAttribute="centerY" secondItem="ZR7-xB-Gdt" secondAttribute="centerY" id="bHU-qq-yYa"/>
                                    <constraint firstItem="GzQ-6x-zNr" firstAttribute="leading" secondItem="ZR7-xB-Gdt" secondAttribute="leading" id="uah-zu-rjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-no-bc9">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 100,00" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-I2-8YK" userLabel="Marca">
                                        <rect key="frame" x="64" y="0.0" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gmO-x7-Mw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-Wf-i8o">
                                        <rect key="frame" x="0.0" y="1" width="56" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7VR-Wl-4KD"/>
                                            <constraint firstAttribute="width" constant="56" id="uir-Hh-dKB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWi-I2-8YK" firstAttribute="leading" secondItem="F1B-Wf-i8o" secondAttribute="trailing" constant="8" id="6dZ-SG-uxE"/>
                                    <constraint firstAttribute="height" constant="30" id="Cx6-qh-ZPj"/>
                                    <constraint firstItem="F1B-Wf-i8o" firstAttribute="centerY" secondItem="VSn-no-bc9" secondAttribute="centerY" id="KEK-6Y-3vA"/>
                                    <constraint firstItem="CWi-I2-8YK" firstAttribute="centerY" secondItem="VSn-no-bc9" secondAttribute="centerY" id="Pp9-dO-uTz"/>
                                    <constraint firstAttribute="trailing" secondItem="CWi-I2-8YK" secondAttribute="trailing" id="ono-MH-qJS"/>
                                    <constraint firstItem="F1B-Wf-i8o" firstAttribute="leading" secondItem="VSn-no-bc9" secondAttribute="leading" id="vuu-kB-yse"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="We need these information only to associate with your profile and you'll only be charged if you buy a ticket" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-ke-9WB">
                                <rect key="frame" x="16" y="104" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="le1-Mu-YbA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZR7-xB-Gdt" firstAttribute="trailing" secondItem="JZ4-lr-xGi" secondAttribute="trailingMargin" id="EhL-5b-y9P"/>
                            <constraint firstItem="gXq-ke-9WB" firstAttribute="trailing" secondItem="JZ4-lr-xGi" secondAttribute="trailingMargin" id="KIs-Jz-ata"/>
                            <constraint firstItem="VSn-no-bc9" firstAttribute="leading" secondItem="JZ4-lr-xGi" secondAttribute="leadingMargin" id="WTs-P2-kNT"/>
                            <constraint firstItem="gXq-ke-9WB" firstAttribute="top" secondItem="VSn-no-bc9" secondAttribute="bottom" constant="8" id="YD0-oK-hbF"/>
                            <constraint firstItem="ZR7-xB-Gdt" firstAttribute="top" secondItem="L8m-le-fJC" secondAttribute="bottom" constant="8" id="YRL-fR-Tws"/>
                            <constraint firstItem="VSn-no-bc9" firstAttribute="trailing" secondItem="JZ4-lr-xGi" secondAttribute="trailingMargin" id="uss-xK-kM3"/>
                            <constraint firstItem="VSn-no-bc9" firstAttribute="top" secondItem="ZR7-xB-Gdt" secondAttribute="bottom" constant="8" id="v6s-oJ-O4I"/>
                            <constraint firstItem="gXq-ke-9WB" firstAttribute="leading" secondItem="JZ4-lr-xGi" secondAttribute="leadingMargin" id="vRn-Fb-S4d"/>
                            <constraint firstItem="ZR7-xB-Gdt" firstAttribute="leading" secondItem="JZ4-lr-xGi" secondAttribute="leadingMargin" id="xli-U2-gbQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Card" id="uFL-za-Mpz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8dm-EK-YZL"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wmQ-zN-ezK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="dM1-mT-0pc" id="q7F-F2-bx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardEditTextField" destination="fhi-qN-xdO" id="b81-v4-IAZ"/>
                        <outlet property="cashEditTextField" destination="CWi-I2-8YK" id="Ccf-oX-MOQ"/>
                        <outlet property="textView" destination="gXq-ke-9WB" id="Lxa-F9-mH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv0-eL-EgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carro" width="29" height="29"/>
        <image name="History" width="29" height="29"/>
        <image name="User" width="29" height="29"/>
        <image name="about" width="29" height="29"/>
        <image name="card" width="32" height="22"/>
        <image name="cardSetting" width="29" height="29"/>
        <image name="cash" width="123" height="76"/>
    </resources>
</document>
