<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yvA-Qo-KGN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Edit View Controller-->
        <scene sceneID="uGK-AZ-Sk6">
            <objects>
                <viewController id="tJg-qd-Vrr" customClass="ProfileEditViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ5-QO-AZz"/>
                        <viewControllerLayoutGuide type="bottom" id="UKO-RW-eiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6Y-Mw-XpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-GX-yHH">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-ji-ROb" userLabel="Nome">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-GT-hT5" userLabel="Nome">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="xO1-CX-vBT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xO1-CX-vBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xO1-CX-vBT"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="chX-2F-sLL">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chX-2F-sLL" secondAttribute="height" multiplier="1:1" id="Ueh-XY-MGp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ueh-XY-MGp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ueh-XY-MGp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chX-2F-sLL" firstAttribute="width" secondItem="E6Y-Mw-XpU" secondAttribute="width" multiplier="0.25" id="Asr-Yo-IID"/>
                            <constraint firstItem="TPq-GX-yHH" firstAttribute="leading" secondItem="chX-2F-sLL" secondAttribute="trailing" constant="147" id="F9R-9N-npr">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TPq-GX-yHH" firstAttribute="trailing" secondItem="E6Y-Mw-XpU" secondAttribute="trailingMargin" id="Sie-bd-EBl"/>
                            <constraint firstItem="chX-2F-sLL" firstAttribute="leading" secondItem="E6Y-Mw-XpU" secondAttribute="leadingMargin" id="nbH-oz-oSS"/>
                            <constraint firstItem="TPq-GX-yHH" firstAttribute="top" secondItem="SJ5-QO-AZz" secondAttribute="bottom" constant="8" id="o2c-8G-XZU"/>
                            <constraint firstItem="chX-2F-sLL" firstAttribute="top" secondItem="SJ5-QO-AZz" secondAttribute="bottom" constant="8" id="sg0-si-zuo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F9R-9N-npr"/>
                                <exclude reference="Sie-bd-EBl"/>
                                <exclude reference="o2c-8G-XZU"/>
                                <exclude reference="Asr-Yo-IID"/>
                                <exclude reference="nbH-oz-oSS"/>
                                <exclude reference="sg0-si-zuo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F9R-9N-npr"/>
                                <include reference="Sie-bd-EBl"/>
                                <include reference="o2c-8G-XZU"/>
                                <include reference="Asr-Yo-IID"/>
                                <include reference="nbH-oz-oSS"/>
                                <include reference="sg0-si-zuo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="76o-Sa-QUf">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="ePB-7S-ylZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kcF-qG-pIT" kind="unwind" unwindAction="cancelModificationWithSegue:" id="SkY-wM-CWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="qSA-DA-npf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqY-Hu-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kcF-qG-pIT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-692"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="V8B-tR-DLv">
            <objects>
                <tableViewController id="yvA-Qo-KGN" customClass="SettingsTableViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zs9-0f-vcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rvS-RF-bGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zFz-vY-0mA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFz-vY-0mA" id="iBc-aU-Vgh">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJg-qd-Vrr" kind="show" identifier="ProfileEditSegue" id="Rec-Lp-aGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ihx-dZ-u92">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihx-dZ-u92" id="773-Mr-2VU">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ebh-Mw-SAc" kind="show" identifier="CarEditSegue" id="GBd-ZO-sfd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tgr-fh-XmM">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgr-fh-XmM" id="Prn-gO-K3Q">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dM1-mT-0pc" kind="show" identifier="CardEditSegue" id="tA1-1u-zCC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HKk-8T-7yh">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKk-8T-7yh" id="8Gw-aA-Yos">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iG8-4Z-dMp" kind="show" identifier="AboutSegue" id="i2T-1j-FW0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yvA-Qo-KGN" id="gHR-uu-e8f"/>
                            <outlet property="delegate" destination="yvA-Qo-KGN" id="FwR-ek-sGJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iER-il-Ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-27"/>
        </scene>
        <!--CarViewController-->
        <scene sceneID="cZw-K2-kBZ">
            <objects>
                <viewController title="CarViewController" id="ebh-Mw-SAc" customClass="CarEditViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7i-xN-EMX"/>
                        <viewControllerLayoutGuide type="bottom" id="JHS-fZ-olo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Paq-zk-g1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-BM-oQn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cks-ro-iVo" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modelo" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-6g-8fA" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cor" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-La-e6R" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placa: ABC0001" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-cw-iS2" userLabel="Marca">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Precisamos das informações do seu veículo apenas para associá-las ao seu perfil" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-aG-Nga">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bEh-Ag-RqN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEh-Ag-RqN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bEh-Ag-RqN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXB-BM-oQn" firstAttribute="leading" secondItem="Paq-zk-g1q" secondAttribute="leadingMargin" id="2Id-MH-d6q"/>
                            <constraint firstItem="C2R-aG-Nga" firstAttribute="trailing" secondItem="Paq-zk-g1q" secondAttribute="trailingMargin" id="Ea5-g2-kkg"/>
                            <constraint firstItem="C2R-aG-Nga" firstAttribute="leading" secondItem="Paq-zk-g1q" secondAttribute="leadingMargin" id="OQb-CU-eSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXB-BM-oQn" secondAttribute="trailing" id="Vl0-Re-QhY"/>
                            <constraint firstItem="LXB-BM-oQn" firstAttribute="top" secondItem="E7i-xN-EMX" secondAttribute="bottom" constant="8" id="bCV-tH-ibk"/>
                            <constraint firstItem="C2R-aG-Nga" firstAttribute="top" secondItem="LXB-BM-oQn" secondAttribute="bottom" constant="8" id="l5a-6O-HrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ea5-g2-kkg"/>
                                <exclude reference="OQb-CU-eSy"/>
                                <exclude reference="l5a-6O-HrC"/>
                                <exclude reference="2Id-MH-d6q"/>
                                <exclude reference="Vl0-Re-QhY"/>
                                <exclude reference="bCV-tH-ibk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ea5-g2-kkg"/>
                                <include reference="OQb-CU-eSy"/>
                                <include reference="l5a-6O-HrC"/>
                                <include reference="2Id-MH-d6q"/>
                                <include reference="Vl0-Re-QhY"/>
                                <include reference="bCV-tH-ibk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QHp-Mi-5hG">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="req-AQ-9Bw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="raL-YT-RGI" kind="unwind" unwindAction="cancelModificationWithSegue:" id="e5C-Qx-IT2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="QOL-4d-cqR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J4-ju-V3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="raL-YT-RGI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-27"/>
        </scene>
        <!--About-->
        <scene sceneID="LiV-Ql-991">
            <objects>
                <viewController title="About" id="iG8-4Z-dMp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75o-3T-4gc"/>
                        <viewControllerLayoutGuide type="bottom" id="YbK-vv-2kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzI-HI-6r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="I1c-y2-24A">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="wua-B9-VAG">
                            <connections>
                                <segue destination="pbs-Vp-kth" kind="unwind" unwindAction="cancelModificationWithSegue:" id="gh9-bE-EZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiO-Sg-Vxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pbs-Vp-kth" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1171" y="756"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="Lyr-7K-sRm">
            <objects>
                <viewController title="CardViewController" id="dM1-mT-0pc" customClass="CardEditViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8m-le-fJC"/>
                        <viewControllerLayoutGuide type="bottom" id="doW-sH-72p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ4-lr-xGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-xB-Gdt">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4444 1111 2222 0000" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-qN-xdO" userLabel="Marca">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Apf-ux-c4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Apf-ux-c4I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Apf-ux-c4I"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-6x-zNr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Uxd-zx-clw"/>
                                            <constraint firstAttribute="width" constant="56" id="z5N-fX-BfI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uxd-zx-clw"/>
                                                <exclude reference="z5N-fX-BfI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Uxd-zx-clw"/>
                                                <include reference="z5N-fX-BfI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sR-sn-P1g"/>
                                    <constraint firstItem="GzQ-6x-zNr" firstAttribute="top" secondItem="ZR7-xB-Gdt" secondAttribute="top" constant="1" id="DVN-cB-FUi"/>
                                    <constraint firstItem="fhi-qN-xdO" firstAttribute="top" secondItem="ZR7-xB-Gdt" secondAttribute="top" id="ZIM-pt-yDz"/>
                                    <constraint firstAttribute="trailing" secondItem="fhi-qN-xdO" secondAttribute="trailing" id="bOq-kW-P0b"/>
                                    <constraint firstItem="fhi-qN-xdO" firstAttribute="leading" secondItem="GzQ-6x-zNr" secondAttribute="trailing" constant="8" id="d7H-JE-vjj"/>
                                    <constraint firstItem="GzQ-6x-zNr" firstAttribute="leading" secondItem="ZR7-xB-Gdt" secondAttribute="leading" constant="8" id="gCT-Lr-OHT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fhi-qN-xdO"/>
                                        <exclude reference="GzQ-6x-zNr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0sR-sn-P1g"/>
                                        <exclude reference="DVN-cB-FUi"/>
                                        <exclude reference="gCT-Lr-OHT"/>
                                        <exclude reference="ZIM-pt-yDz"/>
                                        <exclude reference="bOq-kW-P0b"/>
                                        <exclude reference="d7H-JE-vjj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fhi-qN-xdO"/>
                                        <include reference="GzQ-6x-zNr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0sR-sn-P1g"/>
                                        <include reference="DVN-cB-FUi"/>
                                        <include reference="gCT-Lr-OHT"/>
                                        <include reference="ZIM-pt-yDz"/>
                                        <include reference="bOq-kW-P0b"/>
                                        <include reference="d7H-JE-vjj"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Precisamos das informações do seu veículo para associá-las ao seu perfil e só será cobrado quando comprar o ticket Zona Azul" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-ke-9WB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mva-98-XGt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mva-98-XGt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mva-98-XGt"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gXq-ke-9WB" firstAttribute="leading" secondItem="JZ4-lr-xGi" secondAttribute="leadingMargin" id="4fc-2s-ZxX"/>
                            <constraint firstItem="ZR7-xB-Gdt" firstAttribute="leading" secondItem="JZ4-lr-xGi" secondAttribute="leadingMargin" id="7NB-yn-d1J"/>
                            <constraint firstItem="ZR7-xB-Gdt" firstAttribute="top" secondItem="L8m-le-fJC" secondAttribute="bottom" constant="8" id="NbY-hN-K8n"/>
                            <constraint firstItem="gXq-ke-9WB" firstAttribute="trailing" secondItem="JZ4-lr-xGi" secondAttribute="trailingMargin" id="TRa-FW-tgb"/>
                            <constraint firstItem="gXq-ke-9WB" firstAttribute="top" secondItem="ZR7-xB-Gdt" secondAttribute="bottom" constant="8" id="aF8-br-a6a"/>
                            <constraint firstItem="ZR7-xB-Gdt" firstAttribute="trailing" secondItem="JZ4-lr-xGi" secondAttribute="trailingMargin" id="z4k-dI-ICw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZR7-xB-Gdt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7NB-yn-d1J"/>
                                <exclude reference="NbY-hN-K8n"/>
                                <exclude reference="z4k-dI-ICw"/>
                                <exclude reference="4fc-2s-ZxX"/>
                                <exclude reference="TRa-FW-tgb"/>
                                <exclude reference="aF8-br-a6a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZR7-xB-Gdt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7NB-yn-d1J"/>
                                <include reference="NbY-hN-K8n"/>
                                <include reference="z4k-dI-ICw"/>
                                <include reference="4fc-2s-ZxX"/>
                                <include reference="TRa-FW-tgb"/>
                                <include reference="aF8-br-a6a"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uFL-za-Mpz">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="LlL-ZV-4pz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MPy-sr-jjd" kind="unwind" unwindAction="cancelModificationWithSegue:" id="ZtO-lM-pZ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="wmQ-zN-ezK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv0-eL-EgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MPy-sr-jjd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2324" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="795" height="728"/>
        <image name="card" width="32" height="22"/>
    </resources>
</document>
