<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history_button"
        android:icon="@drawable/history_xhdpi"
        app:showAsAction="ifRoom|withText"
        android:title="@string/historico_multas">
    </item>
</menu>