<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="InefficientWeight"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteHeight="518dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/getpicture"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        tools:ignore="ButtonStyle,HardcodedText"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:textColor="@color/primary_text"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textureview"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/next_email"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="@string/Próximo"
        android:layout_height="wrap_content"
        android:id="@+id/next_email"
        android:layout_weight="1"
        tools:ignore="ButtonStyle"
        android:background="?attr/colorPrimary"
        android:textColor="@color/primary_text"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
