
/* Class = "UIViewController"; title = "Map"; ObjectID = "3Pv-Hd-aEm"; */
"3Pv-Hd-aEm.title" = "Map";

/* Class = "UINavigationItem"; title = "Azul Digital"; ObjectID = "3Vr-fN-HJQ"; */
"3Vr-fN-HJQ.title" = "Azul Digital";

/* Class = "UILabel"; text = "Rua Doutor Sales de Oliveira, 1745, Vila Industrial"; ObjectID = "5dr-ON-xsL"; */
"5dr-ON-xsL.text" = "Rua Doutor Sales de Oliveira, 1745, Vila Industrial";

/* Class = "UIButton"; normalTitle = "Buy"; ObjectID = "DlD-46-ma2"; */
"DlD-46-ma2.normalTitle" = "Comprar";

/* Class = "UIBarButtonItem"; title = "Logout"; ObjectID = "S0X-AK-5fP"; */
"S0X-AK-5fP.title" = "Sair";

/* Class = "UILabel"; text = "Value:"; ObjectID = "SQo-Ni-ydK"; */
"SQo-Ni-ydK.text" = "Valor:";

/* Class = "UITextView"; text = "Your ticket is valid for 1 hour only, it’s possible to renew after the timer expires"; ObjectID = "VL6-fE-k1X"; */
"VL6-fE-k1X.text" = "O ticket é válido por apenas 1 hora, é possível renová-lo após o tempo expirar";

/* Class = "UILabel"; text = "14H30"; ObjectID = "lCX-Xd-Ye0"; */
"lCX-Xd-Ye0.text" = "14H30";

/* Class = "UILabel"; text = "Are you sure?"; ObjectID = "nX5-c4-HAc"; */
"nX5-c4-HAc.text" = "Você tem certeza?";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "sYD-cN-74p"; */
"sYD-cN-74p.normalTitle" = "Cancelar";

/* Class = "UILabel"; text = "Time:"; ObjectID = "uir-W8-6tV"; */
"uir-W8-6tV.text" = "Hora:";

/* Class = "UILabel"; text = "R$3,50"; ObjectID = "vuU-69-Q75"; */
"vuU-69-Q75.text" = "R$3,50";
