<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pbt-Ix-qmM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Yvb-7b-dpM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="3Pv-Hd-aEm" customClass="MapViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quQ-KP-Gp0"/>
                        <viewControllerLayoutGuide type="bottom" id="qNW-ND-zqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELI-PY-WIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-Ph-1Wo">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <connections>
                                    <outlet property="delegate" destination="3Pv-Hd-aEm" id="NdH-RY-Whb"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-t2-bP4">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-cr-K91">
                                        <rect key="frame" x="8" y="4" width="359" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-1Q-V1b" userLabel="location">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="32"/>
                                                <state key="normal" image="location"/>
                                                <state key="highlighted" image="location enabled"/>
                                                <connections>
                                                    <action selector="requestLocation:" destination="3Pv-Hd-aEm" eventType="touchUpInside" id="7MU-2T-kYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="831-cz-UfD" userLabel="pay">
                                                <rect key="frame" x="121" y="0.0" width="125" height="32"/>
                                                <state key="normal" image="Buy"/>
                                                <state key="highlighted" image="BuyTicket_enabled"/>
                                                <connections>
                                                    <segue destination="LRz-Uc-Zz3" kind="show" identifier="BuySegue" id="ajJ-fY-Xzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-CA-f9c">
                                                <rect key="frame" x="341" y="0.0" width="18" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <segue destination="tOF-M1-7Qu" kind="presentation" identifier="ShareSegue" id="Ovi-2n-G9A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="v51-PX-jFO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v51-PX-jFO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="v51-PX-jFO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lha-cr-K91" firstAttribute="centerY" secondItem="Gj8-t2-bP4" secondAttribute="centerY" id="HiT-Lf-wp2"/>
                                    <constraint firstAttribute="height" constant="40" id="jIz-Yf-bKX"/>
                                    <constraint firstItem="Lha-cr-K91" firstAttribute="leading" secondItem="Gj8-t2-bP4" secondAttribute="leading" constant="8" id="vFd-IF-PCM"/>
                                    <constraint firstAttribute="trailing" secondItem="Lha-cr-K91" secondAttribute="trailing" constant="8" id="zha-I8-Mqm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIz-Yf-bKX"/>
                                        <exclude reference="HiT-Lf-wp2"/>
                                        <exclude reference="vFd-IF-PCM"/>
                                        <exclude reference="zha-I8-Mqm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jIz-Yf-bKX"/>
                                        <include reference="HiT-Lf-wp2"/>
                                        <include reference="vFd-IF-PCM"/>
                                        <include reference="zha-I8-Mqm"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-8E-1ok">
                                <rect key="frame" x="16" y="72" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lpA-fB-4Cd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-4g-CLc">
                                <rect key="frame" x="165" y="323" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-Dc-QLh">
                                <rect key="frame" x="166" y="317" width="44" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Qhe-Pe-J0F"/>
                                    <constraint firstAttribute="width" constant="44" id="lsN-Os-XXe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-pD-pJF">
                                <rect key="frame" x="8" y="559" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ny-x7-2yT"/>
                                    <constraint firstAttribute="width" constant="44" id="agg-8o-dc6"/>
                                </constraints>
                                <state key="normal" image="Posts"/>
                                <connections>
                                    <segue destination="qqk-WK-XaC" kind="show" identifier="postSegue" id="RnA-Rk-gKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lv4-8E-1ok" firstAttribute="top" secondItem="quQ-KP-Gp0" secondAttribute="bottom" constant="8" id="4xE-Xg-A0t"/>
                            <constraint firstItem="c9p-Ph-1Wo" firstAttribute="top" secondItem="quQ-KP-Gp0" secondAttribute="bottom" id="6yq-ck-FG9"/>
                            <constraint firstItem="Gj8-t2-bP4" firstAttribute="top" secondItem="c9p-Ph-1Wo" secondAttribute="bottom" constant="-1" id="8zq-et-btY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NMe-Dc-QLh" firstAttribute="centerX" secondItem="c9p-Ph-1Wo" secondAttribute="centerX" id="Dl2-oa-SD4"/>
                            <constraint firstItem="c9p-Ph-1Wo" firstAttribute="leading" secondItem="tGH-pD-pJF" secondAttribute="leading" constant="-8" id="Hc8-Jb-Ny2"/>
                            <constraint firstItem="Lv4-8E-1ok" firstAttribute="trailing" secondItem="ELI-PY-WIK" secondAttribute="trailingMargin" id="Qfw-R5-opj"/>
                            <constraint firstItem="NMe-Dc-QLh" firstAttribute="centerY" secondItem="c9p-Ph-1Wo" secondAttribute="centerY" id="XkC-7y-ufw"/>
                            <constraint firstItem="c9p-Ph-1Wo" firstAttribute="leading" secondItem="ELI-PY-WIK" secondAttribute="leading" id="ag4-Bo-KeA"/>
                            <constraint firstItem="qNW-ND-zqr" firstAttribute="top" secondItem="Gj8-t2-bP4" secondAttribute="bottom" id="bF7-oK-b4q"/>
                            <constraint firstItem="Lv4-8E-1ok" firstAttribute="leading" secondItem="ELI-PY-WIK" secondAttribute="leadingMargin" id="jI4-cK-vaK"/>
                            <constraint firstAttribute="trailing" secondItem="Gj8-t2-bP4" secondAttribute="trailing" id="llH-rP-5gg"/>
                            <constraint firstItem="Gj8-t2-bP4" firstAttribute="leading" secondItem="ELI-PY-WIK" secondAttribute="leading" id="nPU-gs-68U"/>
                            <constraint firstItem="Gj8-t2-bP4" firstAttribute="top" secondItem="tGH-pD-pJF" secondAttribute="bottom" constant="24" id="rZ3-FD-IdP"/>
                            <constraint firstAttribute="trailing" secondItem="c9p-Ph-1Wo" secondAttribute="trailing" id="z6N-Mc-SjI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gj8-t2-bP4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6yq-ck-FG9"/>
                                <exclude reference="ag4-Bo-KeA"/>
                                <exclude reference="z6N-Mc-SjI"/>
                                <exclude reference="bF7-oK-b4q"/>
                                <exclude reference="8zq-et-btY"/>
                                <exclude reference="llH-rP-5gg"/>
                                <exclude reference="nPU-gs-68U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gj8-t2-bP4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6yq-ck-FG9"/>
                                <include reference="ag4-Bo-KeA"/>
                                <include reference="z6N-Mc-SjI"/>
                                <include reference="bF7-oK-b4q"/>
                                <include reference="8zq-et-btY"/>
                                <include reference="llH-rP-5gg"/>
                                <include reference="nPU-gs-68U"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Azul Digital" id="3Vr-fN-HJQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S0X-AK-5fP">
                            <connections>
                                <action selector="logout:" destination="3Pv-Hd-aEm" id="kRW-Tn-qS2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="mVN-Xg-ZaK">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Y9z-Cx-D3T" kind="show" identifier="SettingsSegue" id="G8k-nB-hOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buy" destination="831-cz-UfD" id="gtp-ut-p9J"/>
                        <outlet property="locationTextField" destination="Lv4-8E-1ok" id="Y8z-mI-Ze9"/>
                        <outlet property="mapView" destination="c9p-Ph-1Wo" id="NsF-fd-Q8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-oL-sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="162.3688155922039"/>
        </scene>
        <!--Buy Ticket View Controller-->
        <scene sceneID="wBi-m5-kGO">
            <objects>
                <viewController storyboardIdentifier="BuyTicketViewController" id="LRz-Uc-Zz3" customClass="BuyTicketViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSk-CA-Jvz"/>
                        <viewControllerLayoutGuide type="bottom" id="0uB-dt-JKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn8-Zi-TLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-Ah-3xx">
                                <rect key="frame" x="103" y="100" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yoq-Ah-3xx" secondAttribute="height" multiplier="1:1" id="hIv-O9-Z2d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-AD-cgx">
                                <rect key="frame" x="53.5" y="375" width="268" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Aes-3A-I49"/>
                                </constraints>
                                <state key="normal" image="Buy-ticket"/>
                                <connections>
                                    <action selector="buy:" destination="LRz-Uc-Zz3" eventType="touchUpInside" id="N4U-Co-2l5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your ticket is valid for 1 hour only, it’s possible to renew after the timer expires" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-fE-k1X">
                                <rect key="frame" x="16" y="277" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mFX-Jg-MyC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yoq-Ah-3xx" firstAttribute="width" secondItem="mn8-Zi-TLa" secondAttribute="width" multiplier="0.45" id="04U-mn-aqn"/>
                            <constraint firstItem="VLR-AD-cgx" firstAttribute="top" secondItem="VL6-fE-k1X" secondAttribute="bottom" constant="23" id="9Em-aS-ZDU"/>
                            <constraint firstItem="yoq-Ah-3xx" firstAttribute="top" secondItem="bSk-CA-Jvz" secondAttribute="bottom" constant="36" id="Mfe-VH-AXa"/>
                            <constraint firstItem="VLR-AD-cgx" firstAttribute="centerX" secondItem="mn8-Zi-TLa" secondAttribute="centerX" id="fZ7-5W-fCA"/>
                            <constraint firstItem="yoq-Ah-3xx" firstAttribute="centerX" secondItem="mn8-Zi-TLa" secondAttribute="centerX" id="hZr-WR-H1l"/>
                            <constraint firstItem="VL6-fE-k1X" firstAttribute="top" secondItem="yoq-Ah-3xx" secondAttribute="bottom" constant="8" id="tfq-VL-7SR"/>
                            <constraint firstItem="VL6-fE-k1X" firstAttribute="trailing" secondItem="mn8-Zi-TLa" secondAttribute="trailingMargin" id="xOi-Mq-nVa"/>
                            <constraint firstItem="VL6-fE-k1X" firstAttribute="leading" secondItem="mn8-Zi-TLa" secondAttribute="leadingMargin" id="yWD-gA-HZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="VLR-AD-cgx" id="P20-bP-WJq"/>
                        <outlet property="buyDescription" destination="VL6-fE-k1X" id="nsE-t1-b9N"/>
                        <segue destination="egh-d9-6hg" kind="presentation" identifier="ConfirmationSegue" id="rsj-o5-VUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-Xr-1gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="8Ys-w7-2Ve">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" modalPresentationStyle="overCurrentContext" id="egh-d9-6hg" customClass="ConfirmationViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfc-vQ-Zee"/>
                        <viewControllerLayoutGuide type="bottom" id="n9h-SZ-vsz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GoU-bC-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-eA-HSr">
                                <rect key="frame" x="33.5" y="129" width="308" height="409"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-a0-BFp">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="409"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-c4-HAc">
                                        <rect key="frame" x="8" y="50" width="292" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N6Q-No-cNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-1Y-bgT">
                                        <rect key="frame" x="8" y="102" width="292" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UZX-3P-zib"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Doutor Sales de Oliveira, 1745, Vila Industrial" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-ON-xsL" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                        <rect key="frame" x="16" y="150" width="276" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-PH-UPJ">
                                        <rect key="frame" x="16" y="345" width="276" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-cN-74p">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q6Y-Qo-EdV" kind="unwind" unwindAction="unwindToBuyWithSegue:" id="nwx-Df-6RY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-46-ma2">
                                                <rect key="frame" x="148" y="0.0" width="128" height="48"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buy:" destination="egh-d9-6hg" eventType="touchUpInside" id="loE-tQ-8cW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="31A-7v-dk7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-I9-rWg">
                                        <rect key="frame" x="16" y="267" width="276" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-Dz-RQq">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Ni-ydK" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MmH-Qv-Nc1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$3,50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-69-Q75" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                                        <rect key="frame" x="223" y="0.0" width="53" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="afZ-9Y-cNd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-iV-jtS">
                                                <rect key="frame" x="0.0" y="29" width="276" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-W8-6tV" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14H30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-Xd-Ye0" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                                        <rect key="frame" x="227.5" y="0.0" width="48.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vSm-iV-jtS" firstAttribute="height" secondItem="kcM-Dz-RQq" secondAttribute="height" id="Mt6-wi-lfa"/>
                                            <constraint firstItem="vSm-iV-jtS" firstAttribute="width" secondItem="kcM-Dz-RQq" secondAttribute="width" id="OMm-BY-YUt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSw-1Y-bgT" firstAttribute="leading" secondItem="Hhr-a0-BFp" secondAttribute="leading" constant="8" id="5VY-Ib-84G"/>
                                    <constraint firstItem="nX5-c4-HAc" firstAttribute="trailing" secondItem="Hhr-a0-BFp" secondAttribute="trailing" constant="-8" id="DLk-2E-XXP"/>
                                    <constraint firstItem="hhW-I9-rWg" firstAttribute="leading" secondItem="Hhr-a0-BFp" secondAttribute="leading" constant="16" id="F2j-Sb-R92"/>
                                    <constraint firstAttribute="height" constant="409" id="FkG-ao-I7O"/>
                                    <constraint firstItem="4aE-PH-UPJ" firstAttribute="bottom" secondItem="Hhr-a0-BFp" secondAttribute="bottom" constant="-16" id="R5W-NN-sJO"/>
                                    <constraint firstItem="4aE-PH-UPJ" firstAttribute="leading" secondItem="Hhr-a0-BFp" secondAttribute="leading" constant="16" id="UIg-d6-QWo"/>
                                    <constraint firstItem="Hhr-a0-BFp" firstAttribute="top" secondItem="nX5-c4-HAc" secondAttribute="top" constant="-50" id="Y8t-gg-LNA"/>
                                    <constraint firstAttribute="width" constant="308" id="YKS-ZJ-mic"/>
                                    <constraint firstItem="4aE-PH-UPJ" firstAttribute="trailing" secondItem="Hhr-a0-BFp" secondAttribute="trailing" constant="-16" id="Z0t-ma-zSr"/>
                                    <constraint firstItem="5dr-ON-xsL" firstAttribute="leading" secondItem="Hhr-a0-BFp" secondAttribute="leading" constant="16" id="bIf-ce-dK2"/>
                                    <constraint firstItem="Hhr-a0-BFp" firstAttribute="height" secondItem="5qx-eA-HSr" secondAttribute="height" id="cZt-RN-IBA"/>
                                    <constraint firstItem="5dr-ON-xsL" firstAttribute="trailing" secondItem="Hhr-a0-BFp" secondAttribute="trailing" constant="-16" id="eiC-RK-aJ7"/>
                                    <constraint firstItem="hhW-I9-rWg" firstAttribute="trailing" secondItem="Hhr-a0-BFp" secondAttribute="trailing" constant="-16" id="ggK-r3-Q4O"/>
                                    <constraint firstItem="4aE-PH-UPJ" firstAttribute="top" secondItem="hhW-I9-rWg" secondAttribute="bottom" constant="28" id="hPB-Z7-VrU"/>
                                    <constraint firstItem="fSw-1Y-bgT" firstAttribute="trailing" secondItem="Hhr-a0-BFp" secondAttribute="trailing" constant="-8" id="j7C-FF-tUh"/>
                                    <constraint firstItem="Hhr-a0-BFp" firstAttribute="width" secondItem="5qx-eA-HSr" secondAttribute="width" id="kdJ-yA-T7P"/>
                                    <constraint firstItem="fSw-1Y-bgT" firstAttribute="top" secondItem="nX5-c4-HAc" secondAttribute="bottom" constant="8" id="rYB-hd-b3E"/>
                                    <constraint firstItem="Hhr-a0-BFp" firstAttribute="centerY" secondItem="5qx-eA-HSr" secondAttribute="centerY" id="tn5-Mt-FuM"/>
                                    <constraint firstItem="Hhr-a0-BFp" firstAttribute="centerX" secondItem="5qx-eA-HSr" secondAttribute="centerX" id="uZZ-kZ-TSe"/>
                                    <constraint firstItem="5dr-ON-xsL" firstAttribute="top" secondItem="fSw-1Y-bgT" secondAttribute="bottom" constant="46" id="vhQ-x8-lNW"/>
                                    <constraint firstItem="nX5-c4-HAc" firstAttribute="leading" secondItem="Hhr-a0-BFp" secondAttribute="leading" constant="8" id="xOU-BE-pOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qx-eA-HSr" firstAttribute="centerX" secondItem="GoU-bC-2O9" secondAttribute="centerX" id="1W5-8k-aTt"/>
                            <constraint firstItem="5qx-eA-HSr" firstAttribute="centerY" secondItem="GoU-bC-2O9" secondAttribute="centerY" id="el7-ul-lKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="5dr-ON-xsL" id="Emb-QC-oYQ"/>
                        <outlet property="askLabel" destination="nX5-c4-HAc" id="lr8-r0-vn6"/>
                        <outlet property="buyButton" destination="DlD-46-ma2" id="cDs-R8-xJe"/>
                        <outlet property="cancelButton" destination="sYD-cN-74p" id="Sym-dl-2vz"/>
                        <outlet property="timeDescriptionLabel" destination="uir-W8-6tV" id="BhW-Ui-xi6"/>
                        <outlet property="timeLabel" destination="lCX-Xd-Ye0" id="oy3-om-lN1"/>
                        <outlet property="valueDescriptionLabel" destination="SQo-Ni-ydK" id="JeU-id-Qnq"/>
                        <outlet property="valueLabel" destination="vuU-69-Q75" id="y5Q-Iz-jIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-Ta-zv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q6Y-Qo-EdV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356" y="163.26836581709148"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X1t-og-x4F">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Y9z-Cx-D3T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-kY-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-349"/>
        </scene>
        <!--Shared Navigation Controller-->
        <scene sceneID="yjW-4n-Vaf">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pbt-Ix-qmM" customClass="SharedNavigationController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGm-Yo-TBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pv-Hd-aEm" kind="relationship" relationship="rootViewController" id="YE5-tt-nSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPN-0j-tQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="164.16791604197903"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="lHk-Ha-YTI">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" modalPresentationStyle="overCurrentContext" id="tOF-M1-7Qu" customClass="ShareViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP9-b4-vQo"/>
                        <viewControllerLayoutGuide type="bottom" id="pyx-xk-C63"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9BD-Ft-sHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-zq-V2n">
                                <rect key="frame" x="33" y="129" width="308" height="409"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareCard" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-g8-FsK">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="409"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="409" id="Orj-f0-COR"/>
                                            <constraint firstAttribute="width" constant="308" id="xAs-3W-ptB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-PO-eXp">
                                        <rect key="frame" x="38" y="50" width="233" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-FH-kCa">
                                        <rect key="frame" x="16" y="297.5" width="276" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-6J-Muz" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14H30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-f2-YgA" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                                <rect key="frame" x="227.5" y="0.0" width="48.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-Jw-ikV">
                                        <rect key="frame" x="38" y="91" width="233" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tqC-FM-Icu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hS0-PO-eXp" firstAttribute="trailing" secondItem="HNJ-g8-FsK" secondAttribute="trailing" constant="-37" id="1Tn-Jt-6YS"/>
                                    <constraint firstItem="M2q-Jw-ikV" firstAttribute="leading" secondItem="hS0-PO-eXp" secondAttribute="leading" id="83i-uU-Mfg"/>
                                    <constraint firstItem="HNJ-g8-FsK" firstAttribute="top" secondItem="hS0-PO-eXp" secondAttribute="top" constant="-50" id="8sa-Dd-VUp"/>
                                    <constraint firstItem="M2q-Jw-ikV" firstAttribute="trailing" secondItem="hS0-PO-eXp" secondAttribute="trailing" id="Qqz-vS-KPa"/>
                                    <constraint firstAttribute="height" constant="409" id="XRk-lT-GdU"/>
                                    <constraint firstAttribute="width" constant="308" id="XhX-ka-2dy"/>
                                    <constraint firstItem="hS0-PO-eXp" firstAttribute="leading" secondItem="HNJ-g8-FsK" secondAttribute="leading" constant="38" id="lxc-p0-SYa"/>
                                    <constraint firstItem="M2q-Jw-ikV" firstAttribute="top" secondItem="hS0-PO-eXp" secondAttribute="bottom" constant="8" id="pzw-Ml-SYR"/>
                                    <constraint firstItem="HNJ-g8-FsK" firstAttribute="centerX" secondItem="pSH-zq-V2n" secondAttribute="centerX" id="rmL-vM-Bp8"/>
                                    <constraint firstItem="HNJ-g8-FsK" firstAttribute="centerY" secondItem="pSH-zq-V2n" secondAttribute="centerY" id="tNc-gn-XDb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Doutor Sales de Oliveira, 1745, Vila Industrial" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-rX-oTI" customClass="ReceiptLabel" customModule="Azul_Digital" customModuleProvider="target">
                                <rect key="frame" x="49" y="278" width="276" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-hh-ewO">
                                <rect key="frame" x="49" y="474" width="276" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-uN-zy9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xu1-Lx-f5m" kind="unwind" unwindAction="unwindToMapWithSegue:" id="kbT-Xh-7Mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-9v-gou">
                                        <rect key="frame" x="148" y="0.0" width="128" height="48"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="tOF-M1-7Qu" eventType="touchUpInside" id="Nb8-th-KRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yA6-kf-ORa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubO-FH-kCa" firstAttribute="leading" secondItem="z4l-hh-ewO" secondAttribute="leading" id="0Y0-7v-84A"/>
                            <constraint firstItem="z4l-hh-ewO" firstAttribute="bottom" secondItem="HNJ-g8-FsK" secondAttribute="bottom" constant="-16" id="Fyw-3l-2KF"/>
                            <constraint firstItem="UD0-rX-oTI" firstAttribute="leading" secondItem="M2q-Jw-ikV" secondAttribute="leading" constant="-22" id="Q5h-aL-Z9B"/>
                            <constraint firstItem="UD0-rX-oTI" firstAttribute="trailing" secondItem="M2q-Jw-ikV" secondAttribute="trailing" constant="21" id="XD6-bs-73w"/>
                            <constraint firstItem="pSH-zq-V2n" firstAttribute="centerY" secondItem="9BD-Ft-sHi" secondAttribute="centerY" id="f0M-Rn-OUB"/>
                            <constraint firstItem="z4l-hh-ewO" firstAttribute="top" secondItem="ubO-FH-kCa" secondAttribute="bottom" constant="28" id="gOw-5p-t55"/>
                            <constraint firstItem="z4l-hh-ewO" firstAttribute="trailing" secondItem="HNJ-g8-FsK" secondAttribute="trailing" constant="-16" id="nGt-KY-8a1"/>
                            <constraint firstItem="z4l-hh-ewO" firstAttribute="leading" secondItem="HNJ-g8-FsK" secondAttribute="leading" constant="16" id="nUM-pU-rZy"/>
                            <constraint firstItem="pSH-zq-V2n" firstAttribute="centerX" secondItem="9BD-Ft-sHi" secondAttribute="centerX" constant="-0.5" id="oon-Mw-qgt"/>
                            <constraint firstItem="ubO-FH-kCa" firstAttribute="trailing" secondItem="z4l-hh-ewO" secondAttribute="trailing" id="sCa-F7-Nj2"/>
                            <constraint firstItem="UD0-rX-oTI" firstAttribute="top" secondItem="M2q-Jw-ikV" secondAttribute="bottom" constant="56" id="uhq-9c-RlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="UD0-rX-oTI" id="8FN-Uh-CoZ"/>
                        <outlet property="cancelButton" destination="Yac-uN-zy9" id="AiA-1S-swc"/>
                        <outlet property="shareButton" destination="T4m-9v-gou" id="0Ta-lI-jLt"/>
                        <outlet property="shareLabel" destination="hS0-PO-eXp" id="NDp-Uy-8Xc"/>
                        <outlet property="timeLabel" destination="wIk-f2-YgA" id="BPa-Ne-ims"/>
                        <outlet property="timeTitleLabel" destination="OrZ-6J-Muz" id="3yb-LS-DhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-Pg-xaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xu1-Lx-f5m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="936.88155922038993"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="GDt-Cw-lne">
            <objects>
                <tableViewController id="qqk-WK-XaC" customClass="PostsTableViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="nsF-xD-q28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postsCell" id="Yn3-3l-G23" customClass="PostCellTableViewCell" customModule="Azul_Digital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yn3-3l-G23" id="x7M-aY-GH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-e8-GyK">
                                            <rect key="frame" x="8" y="8" width="359" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-fN-9t6">
                                            <rect key="frame" x="322.5" y="43.5" width="44.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QxS-K2-Tf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.8666666666666667" green="0.0" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JvK-fN-9t6" firstAttribute="top" secondItem="Zix-e8-GyK" secondAttribute="bottom" constant="18" id="hyp-IS-h9a"/>
                                        <constraint firstItem="Zix-e8-GyK" firstAttribute="leading" secondItem="x7M-aY-GH7" secondAttribute="leadingMargin" id="ovG-Rr-KyQ"/>
                                        <constraint firstItem="JvK-fN-9t6" firstAttribute="trailing" secondItem="x7M-aY-GH7" secondAttribute="trailingMargin" id="rwk-fJ-df6"/>
                                        <constraint firstItem="Zix-e8-GyK" firstAttribute="trailing" secondItem="x7M-aY-GH7" secondAttribute="trailingMargin" id="v5f-Ux-bQh"/>
                                        <constraint firstItem="JvK-fN-9t6" firstAttribute="bottom" secondItem="x7M-aY-GH7" secondAttribute="bottomMargin" id="vBw-EH-mzm"/>
                                        <constraint firstItem="Zix-e8-GyK" firstAttribute="top" secondItem="x7M-aY-GH7" secondAttribute="topMargin" id="vWz-tV-rHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Zix-e8-GyK" id="JzN-6D-xFs"/>
                                    <outlet property="timeLabel" destination="JvK-fN-9t6" id="DVk-hU-r5x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqk-WK-XaC" id="WNH-uK-LUs"/>
                            <outlet property="delegate" destination="qqk-WK-XaC" id="Vbv-aa-Q2i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPJ-Rh-YsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy" width="125" height="32"/>
        <image name="Buy-ticket" width="268" height="58"/>
        <image name="BuyTicket_enabled" width="123" height="30"/>
        <image name="Clock" width="137" height="137"/>
        <image name="Posts" width="44" height="44"/>
        <image name="Settings" width="25" height="25"/>
        <image name="annotation" width="44" height="58"/>
        <image name="location" width="33" height="31"/>
        <image name="location enabled" width="33" height="31"/>
        <image name="receipt" width="280" height="372"/>
        <image name="share" width="18" height="25"/>
        <image name="shareCard" width="280" height="372"/>
    </resources>
</document>
