<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pbt-Ix-qmM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="Yvb-7b-dpM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="3Pv-Hd-aEm" customClass="MapViewController" customModule="Azul_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quQ-KP-Gp0"/>
                        <viewControllerLayoutGuide type="bottom" id="qNW-ND-zqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELI-PY-WIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-Ph-1Wo"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-t2-bP4">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-cr-K91">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-1Q-V1b" userLabel="location">
                                                <state key="normal" image="location"/>
                                                <state key="highlighted" image="location enabled"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="831-cz-UfD" userLabel="pay">
                                                <state key="normal" image="Pagar"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="v51-PX-jFO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v51-PX-jFO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal">
                                            <mask key="constraints">
                                                <include reference="v51-PX-jFO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lha-cr-K91" firstAttribute="centerY" secondItem="Gj8-t2-bP4" secondAttribute="centerY" id="HiT-Lf-wp2"/>
                                    <constraint firstAttribute="height" constant="40" id="jIz-Yf-bKX"/>
                                    <constraint firstItem="Lha-cr-K91" firstAttribute="leading" secondItem="Gj8-t2-bP4" secondAttribute="leading" constant="8" id="vFd-IF-PCM"/>
                                    <constraint firstAttribute="trailing" secondItem="Lha-cr-K91" secondAttribute="trailing" constant="8" id="zha-I8-Mqm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lha-cr-K91"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jIz-Yf-bKX"/>
                                        <exclude reference="HiT-Lf-wp2"/>
                                        <exclude reference="vFd-IF-PCM"/>
                                        <exclude reference="zha-I8-Mqm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Lha-cr-K91"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jIz-Yf-bKX"/>
                                        <include reference="HiT-Lf-wp2"/>
                                        <include reference="vFd-IF-PCM"/>
                                        <include reference="zha-I8-Mqm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9p-Ph-1Wo" firstAttribute="top" secondItem="quQ-KP-Gp0" secondAttribute="bottom" id="6yq-ck-FG9"/>
                            <constraint firstItem="Gj8-t2-bP4" firstAttribute="top" secondItem="c9p-Ph-1Wo" secondAttribute="bottom" constant="-1" id="8zq-et-btY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="c9p-Ph-1Wo" firstAttribute="leading" secondItem="ELI-PY-WIK" secondAttribute="leading" id="ag4-Bo-KeA"/>
                            <constraint firstItem="qNW-ND-zqr" firstAttribute="top" secondItem="Gj8-t2-bP4" secondAttribute="bottom" id="bF7-oK-b4q"/>
                            <constraint firstAttribute="trailing" secondItem="Gj8-t2-bP4" secondAttribute="trailing" id="llH-rP-5gg"/>
                            <constraint firstItem="Gj8-t2-bP4" firstAttribute="leading" secondItem="ELI-PY-WIK" secondAttribute="leading" id="nPU-gs-68U"/>
                            <constraint firstAttribute="trailing" secondItem="c9p-Ph-1Wo" secondAttribute="trailing" id="z6N-Mc-SjI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c9p-Ph-1Wo"/>
                                <exclude reference="Gj8-t2-bP4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8zq-et-btY"/>
                                <exclude reference="llH-rP-5gg"/>
                                <exclude reference="nPU-gs-68U"/>
                                <exclude reference="6yq-ck-FG9"/>
                                <exclude reference="ag4-Bo-KeA"/>
                                <exclude reference="z6N-Mc-SjI"/>
                                <exclude reference="bF7-oK-b4q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c9p-Ph-1Wo"/>
                                <include reference="Gj8-t2-bP4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8zq-et-btY"/>
                                <include reference="llH-rP-5gg"/>
                                <include reference="nPU-gs-68U"/>
                                <include reference="6yq-ck-FG9"/>
                                <include reference="ag4-Bo-KeA"/>
                                <include reference="z6N-Mc-SjI"/>
                                <include reference="bF7-oK-b4q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Azul Digital" id="3Vr-fN-HJQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S0X-AK-5fP">
                            <connections>
                                <action selector="logout:" destination="3Pv-Hd-aEm" id="kRW-Tn-qS2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="mVN-Xg-ZaK">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Y9z-Cx-D3T" kind="show" identifier="SettingsSegue" id="G8k-nB-hOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-oL-sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="163.04347826086959"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X1t-og-x4F">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Y9z-Cx-D3T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-kY-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjW-4n-Vaf">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pbt-Ix-qmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGm-Yo-TBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pv-Hd-aEm" kind="relationship" relationship="rootViewController" id="YE5-tt-nSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPN-0j-tQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pagar" width="125" height="32"/>
        <image name="Settings" width="25" height="25"/>
        <image name="location" width="33" height="31"/>
        <image name="location enabled" width="33" height="31"/>
    </resources>
</document>
